#define ABILITY_LITERATE
  [literate]
    id=literate
    name=_"literate"
    description=_"can read spellbooks"
  [/literate]
#enddef

#define SVEN_SPELLBOOK_XP_EFFECT
[effect]
   apply_to=experience
   increase=24
[/effect]
#enddef

#define OBJECT_SPELLBOOK_OF_HEALING ID
         [object]
            name=_"Spellbook of Healing"
            id={ID}
            image=items/book3.png
            description=_"heal self and adjacent units +12 and cure them of poison"
            [effect]
               apply_to=new_ability
               [abilities]
                  [heals]
                    name=_"heals +12"
                    id=heals_12
                    affect_allies=yes
                    cumulative=no
                    [affect_adjacent]
                       adjacent=n,ne,se,s,sw,nw
                    [/affect_adjacent]
                    value=12
                    poison=cured
                  [/heals] 
               [/abilities]
            [/effect]
            {SVEN_SPELLBOOK_XP_EFFECT}
         [/object]

#enddef

#define PICKUPPABLE_SPELLBOOK_OF_HEALING X Y ID
    {PICKUPPABLE_ITEM spellbook_healing {X} {Y} 
       (
          ability=literate
          [filter_side]
             controller=human
          [/filter_side]
       )
       items/book3.png
       _"Spellbook of Healing"
       _"Read this book"
       _"Do not read this book"
       _"This unit is illiterate"
       (
         {OBJECT_SPELLBOOK_OF_HEALING {ID}}
         {MODIFY_UNIT (id=$unit.id) moves 0}
       )
      }
#enddef


#define OBJECT_SPELLBOOK_OF_TELEPORTATION ID
         [object]
            name=_"Spellbook of Teleportation"
            id={ID}
            image=items/book1.png
            description=_"teleport from one village to another"
            [effect]
                apply_to=new_ability
                [abilities]
                  {ABILITY_TELEPORT}
                [/abilities]
            [/effect]
            {SVEN_SPELLBOOK_XP_EFFECT}
         [/object]

#enddef
#define PICKUPPABLE_SPELLBOOK_OF_TELEPORTATION X Y ID
    {PICKUPPABLE_ITEM spellbook_teleportation {X} {Y} 
       (
          ability=literate
          [filter_side]
             controller=human
          [/filter_side]
       ) 
       items/book1.png
       _"Spellbook of Teleportation"
       _"Read this book"
       _"Do not read this book"
       _"This unit is illiterate"
       (
         {OBJECT_SPELLBOOK_OF_TELEPORTATION {ID}}
         {MODIFY_UNIT (id=$unit.id) moves 0}
       )
      }
#enddef

#define OBJECT_SPELLBOOK_OF_FIREBALL ID
         [object]
            name=_"Spellbook of Fireball"
            id={ID}
            image=items/book4.png
            description=_"learn to shoot fireballs at enemies"
            [effect]
               apply_to=new_attack
               name=spellbook_fireball
               description=_"fireball"
               icon=attacks/fireball.png
               type=fire
               range=ranged
               [specials]
                  {WEAPON_SPECIAL_MAGICAL}
               [/specials]
               damage=18
               number=4
            [/effect]
            [effect]
               apply_to=new_animation

               [attack_anim]
                  [filter_attack]
                     name=spellbook_fireball
                  [/filter_attack]

                  {MISSILE_FRAME_FIREBALL}

                  [frame]
                     begin=-200
                     end=0
                     sound=fire.wav
                  [/frame]
               [/attack_anim]
            [/effect]
            {SVEN_SPELLBOOK_XP_EFFECT}
         [/object]

#enddef

#define PICKUPPABLE_SPELLBOOK_OF_FIREBALL X Y ID
    {PICKUPPABLE_ITEM spellbook_fireball {X} {Y}
       (
          ability=literate
          [filter_side]
             controller=human
          [/filter_side]
       )
       items/book4.png
       _"Spellbook of Fireball"
       _"Read this book"
       _"Do not read this book"
       _"This unit is illiterate"
       (
         {OBJECT_SPELLBOOK_OF_FIREBALL {ID}}
         {MODIFY_UNIT (id=$unit.id) moves 0}
       )
      }
#enddef


#define OBJECT_SPELLBOOK_OF_TAMING ID
         [object]
            name=_"Spellbook of Taming"
            id={ID}
            image=items/book2.png
            description=_"Learn to tame wild animals. This will appear as an attack that does 0 damage. Wild animals, such as bats, gryphons, or wolves who are hit with this attack will be slowed and tamed (i.e. they will join your team). Other enemies hit with this attack will be slowed, but not tamed."
            [effect]
               apply_to=new_attack
               name=tame
               description=_"tame"
               type=arcane
               icon=attacks/thorns.png
               range=ranged
               [specials]
                  {WEAPON_SPECIAL_MAGICAL}
                  {WEAPON_SPECIAL_SLOW}
                  {WEAPON_SPECIAL_TAMES}
               [/specials]
               damage=0
               number=1
            [/effect]
            [effect]
               apply_to=new_animation
              [attack_anim]
                [filter_attack]
                   name=tame
                [/filter_attack]

                offset=0

                {MAGIC_MISSILE 11 -20}
                {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}

                start_time=-800
                [frame]
                  image="units/human-magi/mage-attack-magic[1,2,1].png:[100,700,200]"
                 [/frame]
                 {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
               [/attack_anim]
            [/effect]
            {SVEN_SPELLBOOK_XP_EFFECT}
         [/object]

#enddef

#define PICKUPPABLE_SPELLBOOK_OF_TAMING X Y ID
    {PICKUPPABLE_ITEM spellbook_taming {X} {Y}
       (
          ability=literate
          [filter_side]
             controller=human
          [/filter_side]
       )
       items/book2.png
       _"Spellbook of Taming"
       _"Read this book"
       _"Do not read this book"
       _"This unit is illiterate"
       (
         {OBJECT_SPELLBOOK_OF_TAMING {ID}}
         {MODIFY_UNIT (id=$unit.id) moves 0}
       )
      }
#enddef


#define WEAPON_SPECIAL_TAMES
[tames]
  id=tames
  name=_"tames"
  description=_"Wild animals hit with this attack will be tamed (join your team)"
[/tames]
#enddef

#define EVENT_HANDLE_TAME_ATTACK
[event]
  name=attacker hits
  first_time_only=no
  [filter_attack]
     special=tames
  [/filter_attack]
  [filter_second]
    type=Vampire Bat,Blood Bat,Dread Bat,Gryphon,Cuttle Fish,Giant Rat,Giant Scorpion,Giant Spider,Sea Serpeant,Tentacle of the Deep,Water Serpeant,Yeti,Wolf,Great Wolf,Direwolf
  [/filter_second]
  [message]
    speaker=unit
    message=_"Wild beast, be thou tame!"
  [/message]
  {MODIFY_UNIT (id=$second_unit.id) side $unit.side}
[/event]
#enddef

#define OBJECT_SPELLBOOK_OF_LEVITATION ID
[object]
   name=_"Spellbook of Levitation"
   id={ID}
   image=items/book1.png
   description=_"Allows the unit to move more easily over difficult terrain, and pass over unwalkable tiles."
   [effect]
     apply_to=movement_costs
     replace=yes
     [movement_costs]
        #this is defined in units.cfg. 
        #Conveniently, it doesn't touch cave movement.
        {FLY_MOVE}
     [/movement_costs]
   [/effect]
   [effect]
     apply_to=defense
     replace=yes
     [defense]
        deep_water=50
        unwalkable=50
     [/defense]
   [/effect]
   {SVEN_SPELLBOOK_XP_EFFECT}
[/object]
#enddef

#define PICKUPPABLE_SPELLBOOK_OF_LEVITATION X Y ID
    {PICKUPPABLE_ITEM spellbook_taming {X} {Y}
       (
          ability=literate
          [filter_side]
             controller=human
          [/filter_side]
       )
       items/book1.png
       _"Spellbook of Levitation"
       _"Read this book"
       _"Do not read this book"
       _"This unit is illiterate"
       (
         {OBJECT_SPELLBOOK_OF_LEVITATION {ID}}
         {MODIFY_UNIT (id=$unit.id) moves 0}
       )
      }
#enddef



#define OBJECT_AMULET_OF_LIFE ID
   [object]
     name=_"Amulet of Life"
     id={ID}
     image=items/ankh-necklace
     description=_"At the beginning of each turn, this unit will heal adjacent living units 8 HP and deal 12 HP of arcane damage to adjacent undead units. This effects all adjacent units regardless of which side they are on."

    [effect]
      apply_to=new_ability
      [abilities]
        {ABILITY_ILLUMINATES}
        [harms_undead]
          id=harms_undead
          name=_"harms undead"
          description=_"deals 12 arcane damage to adjacent undead units each turn, regardless of which side they are on"
        [/harms_undead]
        [heals]
          value=8
          name=_"heals living"
          description=_"Heals adjacent living units 8HP, regardless of which side they are on."
          id=amulet_of_life_heal
          affect_allies=yes
          affect_enemies=yes
          affect_self=no
          cumulative=yes
          [affect_adjacent]
            [filter]
             [not]
               race=undead
             [/not]
            [/filter]
            adjacent=n,ne,se,s,sw,nw
          [/affect_adjacent]
        [/heals] 
     [/abilities] 
    [/effect]
    [effect]
       apply_to=halo
       halo=halo/illuminates-aura.png
    [/effect]
   [/object]
#enddef

#define PICKUPPABLE_AMULET_OF_LIFE X Y ID
    {PICKUPPABLE_ITEM amulet_of_life {X} {Y}
       (
         [not]
           race=undead
         [/not]
          [filter_side]
             controller=human
          [/filter_side]
       )
       items/ankh-necklace.png
       _"Amulet of Life"
       _"Take it"
       _"Leave it"
       _"Only a living unit can wear the Amulet of Life"
       ({OBJECT_AMULET_OF_LIFE {ID}})
      }
#enddef

#define EVENT_HANDLE_AMULET_OF_LIFE
[event]
   name=side turn
   first_time_only=no
   id=handle_amulet_of_life
   [filter_condition]
      [have_unit]
         side=$side_number
         ability=harms_undead
      [/have_unit]
   [/filter_condition]

   [harm_unit]
     [filter]
      [filter_adjacent]
         side=$side_number
         ability=harms_undead
      [/filter_adjacent]
      race=undead
     [/filter]
     [filter_second]
        side=$side_number
        ability=harms_undead
     [/filter_second]
     amount=12
     damage_type=arcane
     alignment=lawful
     fire_event=yes
     animate=no
     experience=yes
   [/harm_unit]
[/event]
#enddef

#define OBJECT_DWARVISH_ARMOR ID
        [object]
          name=_"Dwarvish Armor"
          id={ID}
          image=items/armor.png
          description=_"Improves the unit's resistance to physical attacks (blade, impact, and pierce)."
          
          [effect]
            apply_to=resistance
            replace=no
            [resistance]
              blade=-30
              impace=-30
              pierce=-30
            [/resistance]
          [/effect]
        [/object]
#enddef 
#define PICKUPPABLE_DWARVISH_ARMOR X Y ID
    {PICKUPPABLE_ITEM dwarvish_armor {X} {Y} 
       (
           race=dwarf,elf,goblin,human,ogre,orc,troll,undead
          [filter_side]
             controller=human
          [/filter_side]
       )
       items/armor.png
       _"Dwarvish Armor"
       _"Put it on"
       _"Leave it for someone else"
       _"This armor will not fit this unit"
      ({OBJECT_DWARVISH_ARMOR {ID}})
     }
#enddef

#define OBJECT_POTION_HOLY_PERMANENT X Y ID
        [object]
            name= _ "Holy Water"
            id={ID}
            image=items/holy-water.png
            description= _ "This water will make melee weapons have the <i>arcane</i> damage. (The effect is permanent.)"
            [effect]
                apply_to=attack
                range=melee
                set_type=arcane
            [/effect]
        [/object]
        [sound]
            name={SOUND_LIST:HOLY}
        [/sound]
#enddef

#define PICKUPPABLE_POTION_HOLY_PERMANENT X Y ID
    {PICKUPPABLE_ITEM {ID} {X} {Y} side=1 items/holy-water.png
    _"Sprinkling this water on melee weapons grants them the <i>arcane</i> damage type. (The effect is permanent.) Should $unit.name use it?"
    _"holy water^Take it"
    _"holy water^Leave it"
    _"I am not suited to the use of this item! Let another take it." 
    ({OBJECT_POTION_HOLY_PERMANENT {X} {Y} {ID}})
    }
#enddef

#define OBJECT_POTION_OF_GAIN_LEVEL XP ID
   [object]
      name=_"Potion of Gain Level"
      id={ID}
      image=items/potion-green.png
      description=_"Gain one experience level"
      [effect]
        apply_to=experience
        increase={XP}
      [/effect]
   [/object]
#enddef

#define PICKUPPABLE_POTION_OF_GAIN_LEVEL X Y ID
   {PICKUPPABLE_ITEM potion_gain_level_{ID} {X} {Y} 
       (
          [filter_side]
             controller=human
          [/filter_side]
       )
       items/potion-green.png
       _"You find a green potion"
       _"Drink it"
       _"Leave it here"
       ()
       (
          [modify_unit]
             [filter]
                x,y={X},{Y}
             [/filter]
             experience="$($this_unit.experience + $this_unit.max_experience)"
          [/modify_unit]
       )
   }
#enddef

#define OBJECT_SPELLBOOK_OF_DEATH
[object]
   name=_"Spellbook of Death"
   id=spellbook_of_death
   image=items/book5.png
   [effect]
      [filter]
        [not]
          id=Ilia
        [/not]
      [/filter]
      apply_to=new_attack
      name=drain_life
      description=_"drain life"
      icon=attacks/dark-missile.png
      range=ranged
      type=arcane
      damage=12
      number=4
      [specials]
         {WEAPON_SPECIAL_MAGICAL}
         {WEAPON_SPECIAL_DRAIN}
      [/specials]
   [/effect]
   [effect]
      [filter]
        [not]
          id=Ilia
        [/not]
      [/filter]
      apply_to=new_attack
      name=turn_undead
      description=_"turn undead"
      icon=attacks/touch-zombie.png
      range=ranged
      type=arcane
      damage=50
      number=1
      [specials]
         {WEAPON_SPECIAL_MAGICAL}
         {WEAPON_SPECIAL_PLAGUE}
      [/specials]
   [/effect]
   [effect]
      [filter]
         id=Ilia
      [/filter]
      apply_to=attack
      special=magical
      increase_damage=-50%
      increase_attacks=-50%
   [/effect]
[/object]
#enddef

#define PICKUPPABLE_SPELLBOOK_OF_DEATH X Y
   [item]
     x,y={X},{Y}
     image=items/book5.png
     halo=halo/darkens-aura.png
   [/item]

   [event]
     name=moveto
     id=ilia_on_spellbook
     first_time_only=no
     [filter]
        x,y={X},{Y}
        id=Ilia
     [/filter]
     [message]
       speaker=Ilia
       message=_"I can feel the dark power of the spellbook. It will require a great deal of magical energy to carry it without being corrupted."
      [option]
         message=_"Take it"
         [command]
            [if]
              [have_unit]
                 id=Igor
              [/have_unit]
              [then]
                 {OBJECT_SPELLBOOK_OF_DEATH}
                 [remove_item]
                   x,y={X},{Y}
                 [/remove_item]
                 [event]
                   id=igor_on_spellbook
                   remove=yes
                 [/event]
                 [event]
                   id=other_on_spellbook
                   remove=yes
                 [/event]
                 {VARIABLE has_spellbook Ilia}
              [/then]
              [else]
                   [message]
                     speaker=Ilia
                     message=_"I have the spellbook. Now we can return to Weldyn."
                   [/message]
                   [endlevel]
                      result=victory
                      carryover_report=yes
                      bonus=no
                      linger_mod=yes
                   [/endlevel]
              [/else]
            [/if]
         [/command]
      [/option]
      [option]
        message=_"Leave it"
      [/option]
    [/message]
   [/event]

   [event]
     name=moveto
     id=other_on_spellbook
     [filter]
       x,y={X},{Y}
       side=1
       [not]
         id=Ilia
       [/not]
     [/filter]
     [message]
       speaker=narrator
       message=_"Only Ilia can safely handle the spellbook"
     [/message]
   [/event]

   [event]
     name=moveto
     id=igor_on_spellbook
     [filter]
       x,y={X},{Y}
       id=Igor
     [/filter]
     [message]
        speaker=Igor
        message=_"The spellbook is mine! You will never defeat me now!"
     [/message]
     {OBJECT_SPELLBOOK_OF_DEATH}
     [remove_item]
       x,y={X},{Y}
     [/remove_item]
     [event]
       remove=yes
       id=ilia_on_spellbook
     [/event]
     [event]
        remove=yes
        id=other_on_spellbook
     [/event]
     {VARIABLE has_spellbook Igor}
   [/event]
#enddef
     
