#textdomain wesnoth-Sven
[unit_type]
   id=Adventurer
   name=_"Adventurer"
   description=_""
   [base_unit]
     id=Master at Arms
   [/base_unit]
   
   hitpoints=100
   experience=75
   advances_to=null

   {TRAIT_NO_SKIRMISH}


    [advancement]
       id=increaseHP
       description= _ "increase Max HP by 15"
       max_times=-1
       [effect]
          apply_to=hitpoints
          increase_total=15
          heal_full=yes
       [/effect]
       {SVEN_EFFECT_INCREASE_XP}
    [/advancement]
    [advancement]
       id=nightstalk
       description=_ "learn to hide from enemies at night"
       [effect]
         apply_to=new_ability
         [abilities]
           {ABILITY_NIGHTSTALK}
         [/abilities]
       [/effect]
       {SVEN_EFFECT_INCREASE_XP}
        [effect]
           apply_to=hitpoints
           heal_full=yes
        [/effect]
    [/advancement]
    [advancement]
       id=poison
       description=_ "poison your crossbow bolts"
       [effect]
          apply_to=attack
          name=crossbow
         [set_specials]
            mode=append
            {WEAPON_SPECIAL_POISON}
         [/set_specials]
       [/effect]
        [effect]
           apply_to=hitpoints
           heal_full=yes
        [/effect]
    [/advancement]
    [attack]
        name=saber
        description=_"saber"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=10
        number=5
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=20
        number=2
    [/attack]
[/unit_type]

