#textdomain wesnoth-Sven
[unit_type]
   id=Shadow Sorcerer
   name=_"Shadow Sorcerer"
   [base_unit]
      id=Shadow
   [/base_unit]

   advances_to=null
   description=_"Deeply corrupted human sorcerers may put off their corporeal forms entirely. The Shadow Sorcerer is a dangerous and elusive foe."
   hitpoints=150
   level=5
   #Nightgaunt melee attack
   [attack]
      name=claws
      damage=10
      number=4
      [specials]
         {WEAPON_SPECIAL_BACKSTAB}
      [/specials]
   [/attack]

   #magical attacks copied from Ancient Lich, but slightly more powerful
    [attack]
        name=chill tempest
        description=_"chill tempest"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=15
        number=5
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=shadow wave
        description=_"shadow wave"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=10
        number=5
        icon=attacks/dark-missile.png
    [/attack]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        start_time=-300
        [frame]
            image="units/undead-necromancers/ancient-lich-magic-[1~3,1].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -200}
    [/attack_anim]
[/unit_type]

