#textdomain wesnoth-Sven
[unit_type]
   id=Squire
   name=_"Squire"
   profile="portraits/humans/transparent/swordsman-2.png"
   [base_unit]
      id=Ruffian
   [/base_unit]
   description=_"These young noblemen aspire to become knights."
   advances_to=null

   experience=12
   hitpoints=20

   {SVEN_AMLAS Squire}
   {SVEN_ADVANCE_AMLA Squire Cavalryman}
   {SVEN_ADVANCE_AMLA Squire Horseman}

    [attack]
        name=short sword
        description= _ "short sword"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
        start_time=-600
        [frame]
            image="units/human-peasants/ruffian-attack-[1~9].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

[/unit_type]

