#textdomain wesnoth-Sven
[unit_type]
   id=Treasure Hunter
   name=_"Treasure Hunter"
   description=_""
   [base_unit]
      id=Duelist
   [/base_unit]

   hitpoints=60
   alignment=neutral
   advances_to=null
   experience=50


   {TRAIT_NO_SKIRMISH}


   {SVEN_AMLAS (Treasure Hunter)}
    [advancement]
       id=leadership
       description= _ "learn to be a leader in battle"
       [effect]
          apply_to=new_ability
          [abilities]
              {ABILITY_LEADERSHIP_LEVEL_2}
          [/abilities]
       [/effect]
       {SVEN_EFFECT_INCREASE_XP}
        [effect]
           apply_to=hitpoints
           heal_full=yes
        [/effect]
    [/advancement]
    [advancement]
       id=literate
       description=_"learn to read spellbooks"
       [effect]
          apply_to=new_ability
          [abilities]
             {ABILITY_LITERATE}
          [/abilities]
       [/effect]
       {SVEN_EFFECT_INCREASE_XP}
        [effect]
           apply_to=hitpoints
           heal_full=yes
        [/effect]
   [/advancement]
   [advancement]
      id=advance Adventurer
      description = _ "advance to Adventurer"
      require_amla=hp_plus_30_Treasure Hunter,add_move_Treasure Hunter,increase_damage_Treasure Hunter
      always_display=yes
      [effect]
         apply_to=type
         name=Adventurer
      [/effect]
      [effect]
         apply_to=hitpoints
         heal_full=yes
      [/effect]
   [/advancement]

    [attack]
        name=saber
        description=_"saber"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=8
        number=5
    [/attack]
[/unit_type]

