#textdomain wesnoth-Sven
[unit_type]
   id=Wayfarer
   name=_"Wayfarer"
   [base_unit]
      id=Fencer
   [/base_unit]
   hitpoints=40
   experience=20
   advances_to=null
   description=_"Wayfarers are wanderers of the wide green world in search of fame and fortune. They are skilled in fencing."
   alignment=neutral

   {TRAIT_NO_SKIRMISH}

   {SVEN_AMLAS Wayfarer}
    [advancement]
       id=skirmisher
       description=_ "learn to sneak behind enemy lines"
       [effect]
          apply_to=new_ability
          [abilities]
            {SVEN_ABILITY_SKIRMISHER}
          [/abilities]
       [/effect]
        [effect]
           apply_to=hitpoints
           heal_full=yes
        [/effect]
       {SVEN_EFFECT_INCREASE_XP}
    [/advancement]
    [advancement]
       id=concealment
       description=_ "learn to hide from enemies in villages"
       [effect]
         [abilities]
          {ABILITY_CONCEALMENT}
         [/abilities]
       [/effect]
        [effect]
           apply_to=hitpoints
           heal_full=yes
        [/effect]
       {SVEN_EFFECT_INCREASE_XP}
    [/advancement]
   [advancement]
      id=advance Treasure Hunter
      description = _ "advance to Treasure Hunter"
      require_amla=hp_plus_30_Wayfarer,add_move_Wayfarer,increase_damage_Wayfarer
      always_display=yes
      [effect]
         apply_to=type
         name=Treasure Hunter
      [/effect]
      [effect]
         apply_to=hitpoints
         heal_full=yes
      [/effect]
   [/advancement]

    [attack]
        name=saber
        description=_"saber"
        icon=attacks/saber-human.png
        type=blade
        damage=6
        number=4
        range=melee
    [/attack]
[/unit_type]

