#textdomain wesnoth-Sven
[scenario]

   id=01_Commission
   next_scenario=02_Marketplace

   name = _ "Commission"
   map_data = "{~add-ons/Svens_Adventure/maps/01_Commission.map}"
   turns=1
   victory_when_enemies_defeated=no

   {AFTERNOON}

  [event]
    name=start
    [message]
       speaker=King
       message= _ "I understand that you are a young man in search of an adventure."
    [/message]
    [message]
      speaker=Sven
      message=_"Yes, sir!"
    [/message]
    [message]
      speaker=King
      message=_"There's a good lad. We need someone to seek out and retrieve a very dangerous artifact which has been stolen from the mage school here in Weldyn."
    [/message]
    [message]
      speaker=ChiefMage
      message=_"The King refers to the Spellbook of Death. Our school had kept this powerful artifact under study for many generations. It contains many of the secrets of the dark magic employed by our adversaries, and the knowledge gleaned from it has given great aid to us in overcoming them, but it often has a dangerous corrupting effect over those who study it."
    [/message]
    [message]
      speaker=ChiefMage
      message=_"Years ago, a wise and powerful mage named Sigfried was the leader of the group of mages studying the book. He fell under its spell and wished to master its dark arts - not to defend against them, but to gain power over his fellows. Knowing the Council of Magi would never permit such study, he absconded with the book and was never seen or heard from again."
    [/message]
    [message]
       speaker=King
       message=_"According to our best intelligence, he travelled south, leaving the territory of Wesnoth. It is very likely that he left a trail of destruction where he went, but we have little information about what goes on beyond our southern frontiers. We believe that if you travel south across the River Aethen and make contact with the elves of the southern Aethenwood they may be able to assist you in locating the spellbook, and whatever may remain of Sigfried."
    [/message]
    [message]
      speaker=King
      message=_"The way will be dangerous. The south is a chaotic place, and we have heard rumors of a new human warlord calling himself King of South Aethen, who is hostile to the people of Wesnoth and especially to magi. In addition, that land has long been plagued by orcs, and the presence of an occasional dragon is even reported. If, however, you succeed in this mission, upon your return you shall be granted title and lands and admission to the royal court. Will you attempt it, young Sven?"
    [/message]
    [message]
      speaker=Sven
      message=_"Yes, your highness. I will go and return the spellbook. I will not fail you."
    [/message]
    [message]
      speaker=ChiefMage
      message=_"Excellent. The spellbook is a very dangerous artifact, and it is only with a great deal of training that it can be handled with any degree of safety. Young Ilia has been trained in the lore of the artifact and the magical skills necessary to handle it safely. She will accompany you on your journey."
    [/message]
    [unit]
       type=Apprentice Mage
       name=Ilia
       id=Ilia
       unrenamable=yes
       gender=female
       side=1
       placement=leader

       [modifications]
         #putting this in an advance (or object) makes it stick around
         #when the unit advances
         [advance]
           id=literate
           description=_"learn to read spellbooks"
           [effect]
             apply_to=new_ability
             [abilities]
               {ABILITY_LITERATE}
             [/abilities]
            [/effect]
         [/advance]
       [/modifications]
       {IS_HERO}
    [/unit]
    [message]
       speaker=ChiefMage
       message=_"Unfortunately, since Ilia has had to devote all of her training to the lore of the Spellbook of Death, she has not advanced beyond the level of apprentice. I trust, however, that she will learn many valuable skills on your quest, and you will bring her back safely."
    [/message]
    [message]
       speaker=King
       message=_ "Two of my cavalry will also accompany you as far as Fort Tahn."
    [/message]
    [unit]
       type=Slow Advance Cavalryman
       id=cavalry1
       side=1
       placement=leader
   [/unit]
   [unit]
      type=Slow Advance Cavalryman
      id=cavalry2
      placement=leader
   [/unit]      

     [message]
        speaker=King
        message= _ "Unfortunately, I cannot spare any more soldiers, nor can I send regulars beyond our borders. You may be able to find some mercenaries willing to assist on your quest in the marketplace. I will provide some extra gold. You will have few chances to recruit allies after this."
     [/message]
     [gold]
        #ifdef HARD
        amount=20
        #endif
        #ifdef NORMAL
        amount = 25
        #endif
        #ifdef EASY
        amount = 35
        #endif
        side=1
     [/gold]
     [message]
        speaker=narrator
        #ifdef HARD
        message= _ "You receive 20 gold"
        #endif
        #ifdef NORMAL
        message = _ "You receive 25 gold"
        #endif
        #ifdef EASY
        message = _ "You receive 35 gold"
        #endif
     [/message]
     [endlevel]
        result=victory
        carryover_percentage=100
        carryover_report=no
        linger_mode=no
        bonus=no
     [/endlevel]
  [/event]

  [side]
    side=1
    controller=human
    user_team_name= _ "Quest"

    type=Adventurous Youth
    id=Sven
    name= _ "Sven"
    canrecruit=yes

    {GOLD 0 0 0}
    {INCOME 0 0 0}
  [/side] 
  [side]
    side=2
    team_name=1
    user_team_name= _ "King"

    type=Royal Warrior
    id=King
    name= _ "King"
    canrecruit=yes
    recruit=
    
    [unit]
      type=Great Mage
      gender=female
      x,y=7,4
      id=ChiefMage
      name=_"Chief Mage"
    [/unit]

    {GOLD 0 0 0}
    {INCOME 0 0 0}
  [/side]

[/scenario]
