#textdomain wesnoth-Sven
[scenario]

   id=02_Marketplace
   next_scenario=03_Forest

   name = _ "Marketplace"
   map_data = "{~add-ons/Svens_Adventure/maps/02_Marketplace.map}"
   turns=1
   victory_when_enemies_defeated=no

   {AFTERNOON}

  [event]
    name=prestart
    #recall all units
    [while]
       [have_unit]
          side=1
          x,y="recall,recall"
          search_recall_list=yes
       [/have_unit]
       [do]
          [recall]
             side=1
          [/recall]
       [/do]
    [/while]
  [/event]

  [event]
    name=start
    [objectives]
      side=1
      [objective]
        description= _ "Recruit Some Mercenaries"
        condition=win
      [/objective]
    [/objectives]
  [/event]
  [event]
     name=time over
     [message]
        speaker=Sven
        message= _ "Now we are ready to begin our quest."
     [/message]
     [disallow_recruit]
        type=Slow Advance Thief,Slow Advance Ruffian,Slow Advance Woodsman,Slow Advance Peasant
     [/disallow_recruit]
     [endlevel]
        result=victory
        carryover_percentage=100
        carryover_report=no
        linger_mode=no
     [/endlevel]
  [/event]

  [side]
    side=1
    controller=human
    user_team_name= _ "Quest"

    type=Adventurous Youth
    id=Sven
    name= _ "Sven"
    canrecruit=yes

    recruit=Slow Advance Thief,Slow Advance Ruffian,Slow Advance Woodsman,Slow Advance Peasant

    {GOLD 0 0 0}
    {INCOME 0 0 0}
  [/side] 

[/scenario]

