#textdomain wesnoth-Sven
[scenario]

   id=04_Bridge
   next_scenario=05_Pass

   name = _ "Bridge"
   map_data = "{~add-ons/Svens_Adventure/maps/04_Bridge.map}"
   victory_when_enemies_defeated=no
   turns=12

  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}

  [event]
    name=prestart
    #recall all units
    [while]
       [have_unit]
          side=1
          x,y="recall,recall"
          search_recall_list=yes
       [/have_unit]
       [do]
          [recall]
             side=1
          [/recall]
       [/do]
    [/while]
  [/event]

  [event]
    name=start
    [message]
       speaker=Sven
       message= _ "Next, we need to cross the River Aethen to reach Fort Tahn. "
    [/message]
    [objectives]
      side=1
      [objective]
        description= _ "Move Sven to the signpost."
        condition=win
      [/objective]
      [objective]
        description = _ "Death of Sven"
        condition=lose
      [/objective]
      [objective]
        description = _ "Death of Ilia"
        condition=lose
      [/objective]
    [/objectives]
    {HIGHLIGHT_IMAGE 25 8 scenery/signpost.png ()}
    [scroll_to_unit]
      id=Sven
    [/scroll_to_unit]
  [/event]

  [event]
    name=die
    [filter]
       id=Sven,Ilia
    [/filter]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]



  [event]
    name=enter_hex
    [filter]
       x=15
       y=13
    [/filter]
    #ifdef EASY
       {GENERIC_UNIT 2 (Troll Whelp) 16 12}
    #endif
    #ifdef NORMAL
       {GENERIC_UNIT 2 (Troll) 16 12}
    #endif
    #ifdef HARD
       {GENERIC_UNIT 2 (Troll Warrior) 16 12}
    #endif
    [message]
       speaker=unit
       message= _ "There was a troll under that bridge! It looks angry!"
    [/message]
  [/event]
  [event]
    name=moveto
    [filter]
      id=Sven
      x=25
      y=8
    [/filter]
    [message]
       speaker=Sven
       message= _ "We made it!"
    [/message]
     [endlevel]
        result=victory
        carryover_report=no
        linger_mode=no
     [/endlevel]
  [/event]
  [side]
    side=1
    controller=human
    user_team_name= _ "Quest"

    type=Adventurous Youth
    id=Sven
    name= _ "Sven"
    canrecruit=yes

    {GOLD 0 0 0}
    {INCOME 0 0 0}
  [/side]
  [side]
     side=2
     controller=ai
     user_team_name= _ "Troll"
     no_leader=yes
  [/side]

[/scenario]

