#textdomain wesnoth-Sven
[scenario]

   id=05_Pass
   next_scenario=06_Elvish_Forest

   name = _ "Pass"
   map_data = "{~add-ons/Svens_Adventure/maps/05_Pass.map}"
   victory_when_enemies_defeated=yes
   turns=15

  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}

  [event]
    name=prestart
    #recall all units
    [while]
       [have_unit]
          side=1
          x,y="recall,recall"
          search_recall_list=yes
       [/have_unit]
       [do]
          [recall]
             side=1
          [/recall]
       [/do]
    [/while]
    [if]
      [have_unit]
         id=cavalry1,cavalry2
      [/have_unit]
      [then]
       [message]
          speaker=narrator
          message=_ "The King's Cavalry remained at Fort Tahn, while the rest of the party continued onward."
       [/message]
       [kill]
         id=cavalry1,cavalry2
       [/kill]
      [/then]
    [/if]
  [/event]

  [event]
    name=start
    [message]
       speaker=Sven
       speaker= _ "This is the edge of the Kingdom of Wesnoth. I do not know what we might find on the other side of this mountain pass."
    [/message]
    [message]
       speaker=Henry
       message= _ "Stop where you are! No one crosses this pass without paying the toll!"
    [/message]
    [message]
       speaker=Sven
       message= _ "Unfortunately, we have no money to spare."
    [/message]
    [message]
       speaker=Henry
       message= _ "Then you'll just have to go back the way you came."
    [/message]
    [message]
       speaker=Sven
       message= _ "I think not."
    [/message]
    [objectives]
      side=1
      [objective]
        description= _ "Defeat Henry"
        condition=win
      [/objective]
      [objective]
        description = _ "Death of Sven"
        condition=lose
      [/objective]
      [objective]
        description = _ "Death of Ilia"
        condition=lose
      [/objective]
      [objective]
        description = _ "Turns run out"
        condition = lose
      [/objective]
    [/objectives]
  [/event]

  [event]
     name=side 3 turn 3
     {NAMED_LOYAL_UNIT 3 (Slow Advance Knight) 29 2 (Olaf) ( _ "Sir Olaf")}
     {NAMED_LOYAL_UNIT 3 (Squire) 29 3 (Arnie) ( _ "Arnie")}
     [message]
        speaker = Olaf
        message = "Look there, Arnie my boy! Those ruffians have attacked these innocent travellers. We must come to their assistance!"
     [/message]
  [/event]

  [event]
    name=die
    [filter]
       id=Sven,Ilia,Olaf
    [/filter]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]


  [event]
    name=enemies defeated
    [message]
       speaker = Olaf
       message = "We have defeated them! Where are you travelling, friends?"
    [/message]
    [message]
       speaker=Sven
       message = "We have been sent by the King of Wesnoth to seek the Spellbook of Death."
    [/message]
    [if]
      [have_unit]
        id=Arnie
      [/have_unit]
      [then]
        [message]
          speaker = Olaf
          message = "Your quest is a noble one. I am Sir Olaf, a knight errant in the service of the King of Wesnoth, and this is my squire, Arnie. We will accompany you and render what assistance we can."
        [/message]
      [/then]
      [else]
        [message]
          speaker = Olaf
          message = "Your quest is a noble one. I am Sir Olaf, a knight errant in the service of the King of Wesnoth. I will accompany you and render what assistance I can."
        [/message]
      [/else]
    [/if]
    [message]
       speaker = Sven
       message = "I thank you Sir Olaf. Now that we have made it across the pass, we do not know what lies ahead. We hope to find the elves of southern Aethenwood who may know where the artifact we seek can be found."
    [/message]
    [modify_unit]
       [filter]
          id=Olaf
       [/filter]
       side=1
    [/modify_unit]
    [modify_unit]
       [filter]
          id=Arnie
       [/filter]
       side=1
    [/modify_unit]
    [endlevel]
       result=victory
       carryover_report=yes
       linger_mode=yes
    [/endlevel]
  [/event]

  [side]
    side=1
    controller=human
    user_team_name= _ "Quest"

    type=Adventurous Youth
    id=Sven
    name= _ "Sven"
    canrecruit=yes

    {GOLD 0 0 0}
    {INCOME 0 0 0}
  [/side]
  [side]
     side=2
     controller=ai
     user_team_name= _ "Thugs"
     
     #ifdef EASY
        type=Thug
    #endif
    #ifdef NORMAL
       type=Bandit
    #endif
    #ifdef HARD
       type=Highwayman
    #endif
    id=Henry
    name = _ "Henry"
    canrecruit=yes
    recruit=Ruffian,Thief,Woodsman

    {GOLD 20 30 40}
    {INCOME 0 8 16}

    [village]
      x,y=17,3
    [/village]
    [village]
       x,y=20,10
    [/village]
  [/side]
  [side]
     side=3
     team_name=1
     user_team_name= _ "Knight Errant"
     no_leader=yes
  [/side]

[/scenario]

