#textdomain wesnoth-Sven
[scenario]

   id=06_Elvish_Forest
   next_scenario=07_Elf_City

   name = _ "Elvish_Forest"
   map_data = "{~add-ons/Svens_Adventure/maps/06_Elvish_Forest.map}"
   victory_when_enemies_defeated=yes
   turns=12

  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}

  [event]
    name=prestart
    #recall all units
    [while]
       [have_unit]
          side=1
          x,y="recall,recall"
          search_recall_list=yes
       [/have_unit]
       [do]
          [recall]
             side=1
          [/recall]
       [/do]
    [/while]
  [/event]

  [event]
    name=start
    #ifdef EASY
       {GENERIC_UNIT 2 (Orcish Archer) 20 8}
       {GENERIC_UNIT 3 (Elder Wose) 20 9}
    #endif
    #ifdef NORMAL
       {GENERIC_UNIT 2 (Goblin Pillager) 20 8}
       {GENERIC_UNIT 3 (Wose) 20 9}
    #endif
    #ifdef HARD
       {GENERIC_UNIT 2 (Goblin Pillager) 20 8}
       {GENERIC_UNIT 3 (Wose) 20 9}
       {GENERIC_UNIT 2 (Goblin Pillager) 11 8}
    #endif

    {GENERIC_UNIT 2 (Orcish Crossbowman) 11 8}
    {GENERIC_UNIT 2 (Goblin Pillager) 11 10}
    {GENERIC_UNIT 3 (Wose) 11 9}
    {GENERIC_UNIT 2 (Orcish Crossbowman) 17 11}
    {GENERIC_UNIT 3 (Wose) 17 12}

    [message]
        speaker=ElfCommander6
        message = _ "Foul orcs! We will not permit you to burn our forest, or harm these innocent woses any longer. Be gone from our lands!"
    [/message]
    [message]
       speaker=OrcCommander
       message= _ "Those woses have been a pest for too long. We have decided to eliminate them."
    [/message]
    [message]
       speaker=Sven
       message= _ "Friend elf, we serve the King of Wesnoth. Are you in need of assistance?"
    [/message]
    [message]
       speaker=ElfCommander6
       message= _ "What are the King's servants doing so far south?"
    [/message]
    [message]
       speaker=Sven
       message= _ "We seek the Spellbook of Death. We had hoped the elves of this fair forest might know what had become of it."
   [/message]
   [message]
      speaker=ElfCommander6
      message= _ "I myself know nothing of the artifact of which you speak, but the elders of my people may. Help me to defeat these orcs, and I will bring you before our Council and give you such assistance as I can."
   [/message]

    [objectives]
      side=1
      [objective]
        description= _ "Defeat the Orcish Commander"
        condition=win
      [/objective]
      [objective]
        description = _ "Death of Sven"
        condition=lose
      [/objective]
      [objective]
         description = _ "Death of Ilia"
         condition=lose
      [/objective]
      [objective]
        description = _ "Death of Sir Olaf"
        condition=lose
      [/objective]
      [objective]
        description = _ "Death of the Elvish Commander"
        condition=lose
      [/objective]
      [objective]
        description = _ "Turns run out"
        condition = lose
      [/objective]
    [/objectives]
  [/event]

  [event]
    name=die
    [filter]
       id=ElfCommander,Sven,Ilia,Olaf
    [/filter]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]

  [event]
    name=enemies defeated
    [message]
       speaker = ElfCommander6
       message = "That is the end of the orcs. Now I will take you to our elders."
    [/message]
    [endlevel]
       result=victory
       carryover_report=yes
       linger_mode=yes
       bonus=no
    [/endlevel]
  [/event]

  [side]
    side=1
    controller=human
    user_team_name= _ "Quest"

    type=Adventurous Youth
    id=Sven
    name= _ "Sven"
    canrecruit=yes

    {GOLD 0 0 0}
    {INCOME 0 0 0}
  [/side]
  [side]
     side=2
     controller=ai
     user_team_name= _ "Orcs"
     
     #ifdef EASY
        type=Orcish Leader
    #endif
    #ifdef NORMAL
       type=Orcish Ruler
    #endif
    #ifdef HARD
       type=Oricsh Sovereign
    #endif
    id=OrcCommander
    canrecruit=yes
    recruit=Orcish Archer,Orcish Grunt,Goblin Spearman,Wolf Rider

    {GOLD 40 60 80}
    {INCOME 0 5 10}
  [/side]
  [side]
     side=3
     team_name=1
     user_team_name= _ "Elves"
     
     #ifdef EASY
        type=Elvish Marshal
    #endif
    #ifdef NORMAL
       type=Elvish Captain
    #endif
    #ifdef HARD
       type=Elvish Captain
    #endif
    id=ElfCommander6
    persistent=yes
    canrecruit=yes
    recruit=Elvish Archer,Elvish Fighter,Elvish Shaman,Elvish Scout,Wose

    {GOLD 80 60 40}
    {INCOME 10 5 0}

    [village]
       x,y=1,9
    [/village]
    [village]
       x,y=3,17
    [/village]
    [village]
       x,y=6,14
    [/village]
    [village]
       x,y=14,11
    [/village]
  [/side]

[/scenario]

