#textdomain wesnoth-Sven
[scenario]

   id=07_Elf_City
   next_scenario=08_Dragon

   name = _ "Elf_City"
   map_data = "{~add-ons/Svens_Adventure/maps/07_Elf_City.map}"
   turns=1
   victory_when_enemies_defeated=no

   {AFTERNOON}
  [event]
    name=prestart
    [recall]
       id=Ilia
    [/recall]
  [/event]

  [event]
    name=start
    [message]
       speaker=ElfCommander6
       message=_"My Lord and Lady, I bring before you a traveler from the Kingdom of Wesnoth. He and his followers came to our aid during the recent battle with the orcs. He has asked for our assistance on his quest."
    [/message]
    [message]
       speaker=ElfPriestess
       message=_"We will hear his petition."
    [/message]
    [message]
       speaker=ElfCommander6
       message=_"Thank you, my Lady."
    [/message]
    [message]
       speaker=ElfCommander6
       message=_"Sven, I thank you again for your assistance, and now must take my leave of you."
    [/message]
    [message]
       speaker=Sven
       message=_"Farewell, friend."
    [/message]
    {MOVE_UNIT (id=ElfCommander6) 12 17}
    [kill]
       id=ElfCommander6
    [/kill]
    [message]
       speaker=ElfLord
       message=_"What is your petition, friend?"
    [/message]
    [message]
       speaker=Sven
       message= _ "My Lord, we have been sent by the King of Wesnoth to seek the Spellbook of Death which was stolen from the mage school at Weldyn. The people of Wesnoth do not know what became of the book or the thief once they left our borders. It was hoped that you, with your long lives and great wisdom, might know where the spellbook is to be found."
    [/message]
    [message]
       speaker=ElfPriestess
       message=_"I remember well that cursed artifact and its damned bearer. When the mage Sigfried entered our land, he brought with him plague, darkness, and hoards of undead. Perhaps it would be better of the book were destroyed. I know, however, that your people wish to use it to strengthen their defenses against the undead, and this I cannot condemn. We will, therefore, give you the information you seek."
    [/message]
    [message]
       speaker=ElfPriestess
       message=_"Crossing the border from Wesnoth, Sigfried in fact came first to our forest. The minions which he could scarcely control terrorized the surrounding humans, but by our magic we were able to keep them from our home. Eventually, though, it became clear that Sigfried could be tolerated no longer. Our benign magic was not enough. It was necessary to resort to force of arms."
    [/message]
    [message]
       speaker=ElfLord
       message= _ "I personally led out a great mass of warriors. It was a bloody battle, but eventually a brave warrior reached the corrupt mage. He struck a powerful blow, which ought to have removed the mage's head from his shoulders and put an end to it all. Instead, the great mage simply vanished, by what magic I know not."
    [/message]
    [message]
       speaker=ElfPriestess
       message= _ "With Sigfried and the Spellbook of Death gone from our forest, we were able to remove the remaining undead without difficulty, and the curse was lifted. Sigfried has not been seen in our forest again, but we believe we know his whereabouts."
    [/message]
    [message]
       speaker=ElfPriestess
       message=_"After his departure, a dark cloud settled on a mountain not far from here, and reports of plague and undead raids from its vicinity greatly increased. It is called Mount Irstvar, and it is about one month's march east of here, in good weather. However, I do not think you will make it before winter, and much of the region around the mountain will be impassible due to snow. You may stay with us through the winter, if you wish."
    [/message]
    [message]
       speaker=Sven
       message=_"I thank you for this intelligence and for your kind offer, m'Lady, but I think that we will continue our quest while the weather holds, and find a place to winter nearer to our goal."
    [/message]
    [message]
       speaker=ElfLord
       message=_"As you wish, brave friend. The way will be perilous, and your numbers are few. You may be able to recruit some mercenaries from among our people to aid you."
    [/message]
    [objectives]
      side=1
      [objective]
        description= _ "Recruit Some Elves"
        condition=win
      [/objective]
    [/objectives]
  [/event]
  [event]
     name=side 2 turn
     [disallow_recruit]
        type=Slow Advance Elvish Archer,Slow Advance Elvish Fighter
     [/disallow_recruit]
     [message]
        speaker=ElfLord
        message= _ "We wish you well on your journey."
     [/message]
     [endlevel]
        result=victory
        carryover_report=no
        linger_mode=no
     [/endlevel]
  [/event]

  [side]
    side=1
    controller=human
    user_team_name= _ "Quest"

    type=Adventurous Youth
    id=Sven
    name= _ "Sven"
    canrecruit=yes

    recruit=Slow Advance Elvish Archer,Slow Advance Elvish Fighter

    {GOLD 0 0 0}
    {INCOME 0 0 0}
  [/side] 
  [side]
    side=2
    team_name=1
    user_team_name= _ "Elf Lord"

    type=Elvish High Lord
    id=ElfLord
    canrecruit=yes

    {GOLD 0 0 0}
    {INCOME 0 0 0}
  [/side]
  [side]
    side=3
    team_name=1
    user_team_name= _ "Elf Priestess"

    type=Elvish Shyde
    id=ElfPriestess
    canrecruit=yes

    {GOLD 0 0 0}
    {INCOME 0 0 0}
  [/side]
  [side]
    side=4
    team_name=1
    
    id=ElfCommander6
    canrecruit=no

    {GOLD 0 0 0}
    {INCOME 0 0 0}
  [/side]

[/scenario]
