#textdomain wesnoth-Sven
[scenario]

   id=08_Dragon
   next_scenario=09_Sorcery

   name = _ "Dragon"
   map_data = "{~add-ons/Svens_Adventure/maps/08_Dragon.map}"
   victory_when_enemies_defeated=no
   turns=10

  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}
  {DAWN}
  {MORNING}
  {AFTERNOON}

  [event]
    name=prestart
    #recall all units
    [while]
       [have_unit]
          side=1
          x,y="recall,recall"
          search_recall_list=yes
       [/have_unit]
       [do]
          [recall]
             side=1
          [/recall]
       [/do]
    [/while]
  [/event]

  [event]
    name=start
    {NAMED_GENERIC_UNIT 3 (Peasant) 19 7 (Peasant1) (_ "Jonnie")}
    {NAMED_GENERIC_UNIT 3 (Peasant) 15 7 (Peasant2) (_ "Marty")}
    {NAMED_GENERIC_UNIT 3 (Peasant) 23 3 (Peasant3) (_ "Joey")}
    {GENERIC_UNIT 3 (Peasant) 8 12}
    {NAMED_GENERIC_UNIT 3 (Peasant) 15 18 (Peasant4) (_ "Billy")}

    [message]
       speaker=Sven
       message= _ "I had hoped we would be able to rest through the night in this village, but it looks like there is some commotion here."
    [/message]
    [message]
        speaker=Peasant1
        message= _ "That dragon burned our house and our field!"
    [/message]
    [message]
       speaker=Peasant2
       message= _ "We've got to escape! I think it wants to eat us!"
    [/message]
    [message]
       speaker=VillageLeader
       message= _ "We can't just run away. The dragon will burn all of our crops, and we'll starve in the winter. Besides, how many more villagers will the dragon be allowed to carry away before we stand up for ourselves?"
    [/message]
    [message]
       speaker=Peasant4
       message= _ "Stand up? To a dragon? With pitchforks? We haven't even got proper weapons!"
    [/message]
    [message]
       speaker=VillageLeader
       message= _ "But what alternative do we have? To arms!"
    [/message]
    [message]
       speaker=Olaf
       message= _ "We must assist these villagers. They are no match for that dragon!"
    [/message]
    [message]
       speaker=Sven
       message= _ "<span font-style='italic'>We</span> are no match for that dragon. Perhaps we should just try to sneak by."
    [/message]
    [message]
       speaker=Olaf
       message= _ "I have taken an oath to defend the defenseless. I cannot stand by and watch this town burn."
    [/message]
    [message]
       speaker=Sven
       message= _ "Alright, I suppose we'd better see what we can do. But do try not to get killed."
    [/message]

    [objectives]
      side=1
      [objective]
        description= _ "Defeat the Dragon"
        condition=win
      [/objective]
      [objective]
        description = _ "Death of Sven"
        condition=lose
      [/objective]
      [objective]
        description=_"Death of Ilia"
        condition=lose
      [/objective]
      [objective]
        description = _ "Death of Sir Olaf"
        condition=lose
      [/objective]
      [objective]
        description = _ "Turns run out"
        condition = lose
      [/objective]
    [/objectives]
  [/event]

  [event]
    name=die
    [filter]
       id=Sven,Ilia,Olaf
    [/filter]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]

  [event]
    name=die
    first_time_only=no
    [filter]
       side=3
    [/filter]
    {IF_DEAD 3 (
       [message]
          speaker=Olaf
          message=_ "The dragon has killed all the villagers! We have failed."
       [/message]
       [endlevel]
          result=defeat
       [/endlevel]
     )}
  [/event]

  [event]
    name=enemies defeated
    [message]
       side=3
       message = _ "Thank you for helping us, good sirs. Now we are finally safe!"
    [/message]
    [if]
      [have_unit]
         id=Lucius
      [/have_unit]
      [then]
        [message]
         speaker=Lucius
         message = _ "Thank you, friends, for assisting in ridding the land of the scourge of this wicked dragon. Where have you come from, and how did you find yourselves in the path of the dragon?"
        [/message]
        [message]
           speaker=Sven
           message = _ "We are servants of the King of Wesnoth. We seek the Spellbook of Death, to return it to the mage school at Weldyn."
        [/message]
        [message]
           speaker=Lucius
           message = _ "Ah, the Spellbook of Death. I know its legend well. Unfortunately, I cannot join you on your noble quest, but must return to my liege lord in the far away land of Ithnia. I can, however, give you this holy amulet which will protect you from dark magic on your quest."
        [/message]

        {STORE_UNIT_VAR (id=Lucius) x lucius_x}
        {STORE_UNIT_VAR (id=Lucius) y lucius_y}
        {PICKUPPABLE_ITEM lucius_amulet $lucius_x $lucius_y (side=1) 
            items/ankh-necklace.png
            _"You can feel the power of the amulet Sir Lucius has left on the ground"
            _"Take the amulet"
            _"Leave it for someone else"
            ()
            (
              [object]
                 name=_"Lucius's Amulet"
                 image=items/ankh-necklace.png
                 description=_"The wearer of this amulet will be protected from dark magic (50% resistance to arcane, cold, and fire)"
                 [effect]
                    apply_to=resistance
                    replace=yes
                    [resistance]
                       fire=50
                       cold=50
                       arcane=50
                    [/resistance]
                [/effect]
             [/object]
           )
        }
        [event]
           name=side 1 turn end
           id=got_amulet
           [filter_condition]
              [variable]
                 name=item_lucius_amulet_picked_up
                 equals=yes
              [/variable]
           [/filter_condition]
           [endlevel]
             result=victory
             carryover_report=yes
             linger_mode=yes
             bonus=no
           [/endlevel]
        [/event]
        [if]
          [have_unit]
            id=Julian
          [/have_unit]
          [then]
           [message]
             speaker=Lucius
             message=_"Come, Julian, we must be on our way."
           [/message]
          [/then]
          [else]
           [message]
             speaker=Lucius
             message=_"I must be going now."
           [/message]
          [/else]
        [/if]
        [move_unit]
           id=Lucius,Julian
           to_x=1
           to_y=8
        [/move_unit]
        [kill]
           id=Lucius,Julian
        [/kill]
        
        [objectives]
           side=1
           [objective]
             description=_"Take the amulet"
             condition=win
           [/objective]
        [/objectives]
      [/then]
      [else]
       [if]
         [have_unit]
           id=Julian
         [/have_unit]
         [then]
           [message]
             speaker=Julian
             message=_"Alas! Though we have defeated the dragon, my master is fallen. He was a goodly master, and I had hoped that, under his training, I might one day become a knight myself. Now he is gone, and I am lost and alone in a distant land."
           [/message]
           [message]
             speaker=Sven
             message=_"Friend, we do not know the way to your home, but if you wish, you may join our quest. On the way, you will learn much of combat, and perhaps you will yet become a knight."
          [/message]
          {MODIFY_UNIT (id=Julian) side 1}
         [/then]
       [/if]
       [endlevel]
         result=victory
         carryover_report=yes
         linger_mode=yes
         bonus=no
       [/endlevel]
      [/else]
    [/if]
  [/event]

  [event]
    name=turn 1 end
    #ifdef EASY
       {GENERIC_UNIT 5 (Great Wolf) 15 2}
       {GENERIC_UNIT 5 (Wolf) 14 2}
       {GENERIC_UNIT 5 (Wolf) 16 2}
       {GENERIC_UNIT 5 (Wolf) 16 1}
       {GENERIC_UNIT 5 (Wolf) 14 1}
    #endif
    #ifdef NORMAL
       {GENERIC_UNIT 5 (Direwolf) 15 2}
       {GENERIC_UNIT 5 (Great Wolf) 14 2}
       {GENERIC_UNIT 5 (Great Wolf) 16 2}
       {GENERIC_UNIT 5 (Great Wolf) 16 1}
       {GENERIC_UNIT 5 (Great Wolf) 14 1}
    #endif
    #ifdef HARD
       {GENERIC_UNIT 5 (Direwolf) 15 2}
       {GENERIC_UNIT 5 (Direwolf) 14 2}
       {GENERIC_UNIT 5 (Direwolf) 16 2}
       {GENERIC_UNIT 5 (Direwolf) 16 1}
       {GENERIC_UNIT 5 (Direwolf) 14 1}
    #endif
    [message]
       speaker=Sven
       message= _ "Oh no! It looks like that pack of wolves is hoping to get the dragon's leftovers!"
    [/message]
  [/event]
  [event]
    name=turn 4
    #ifdef EASY
      {NAMED_LOYAL_UNIT 4 (Slow Advance Paladin) 22 24 (Lucius) (_ "Sir Lucius")}
    #endif
    #ifdef NORMAL
      {NAMED_LOYAL_UNIT 4 (Slow Advance Paladin) 22 24 (Lucius) (_ "Sir Lucius")}
    #endif
    #ifdef HARD
      {NAMED_LOYAL_UNIT 4 (Slow Advance Knight) 22 24 (Lucius) (_ "Sir Lucius")}
    #endif

    {NAMED_LOYAL_UNIT 4 (Squire) 23 24 (Julian) (_ "Julian")}
    [message]
       speaker=Lucius
       message= _ "There he is, Julian, the dragon we have been pursuing. Let us assist these villagers and slay him before he destroys their village."
    [/message]
  [/event]

  [event]
    name=attacker hits
    first_time_only=yes
    [filter_second]
       id=Dragon
    [/filter_second]
    [message]
       speaker=Dragon
       message= _ "Roar!"
    [/message]
    {GENERIC_UNIT 2 (Fire Guardian) $x2 $y2}
    {GENERIC_UNIT 2 (Fire Guardian) $x2 $y2}
    {GENERIC_UNIT 2 (Fire Guardian) $x2 $y2}
    {GENERIC_UNIT 2 (Fire Guardian) $x2 $y2}
    [message]
       speaker=Sven
       message= _ "What are those things?"
    [/message]
    [message]
       speaker=unit
       message = _ "I don't know, but I don't like the look of them."
    [/message]
  [/event]

  [side]
    side=1
    controller=human
    user_team_name= _ "Quest"

    type=Adventurous Youth
    id=Sven
    name= _ "Sven"
    canrecruit=yes

    {GOLD 0 0 0}
    {INCOME 0 0 0}
  [/side]
  [side]
     side=2
     controller=ai
     user_team_name= _ "Dragon"
     
    type=Fire Dragon 
    id=Dragon
    canrecruit=yes
    [abilities]
       {ABILITY_REGENERATES}
    [/abilities]
    #ifdef EASY
	max_hitpoints=200
    #endif
    #ifdef NORMAL
       max_hitpoints=250
    #endif
    #ifdef HARD
       max_hitpoints=300
    #endif
    [ai]
      aggression=1
      leader_value=0
      village_value=5
      [goal]
         name=protect_unit
         [criteria]
            id=Dragon
         [/criteria]
         value=10
      [/goal]
      [goal]
         name=target
         [criteria]
            side=3
            canrecruit=no
         [/criteria]
         value=5
      [/goal]
    [/ai]

    {GOLD 0 0 0}
    {INCOME 0 0 0}
  [/side]
  [side]
     side=3
     team_name=1
     user_team_name= _ "Villagers"
     
     #ifdef EASY
        type=Sergeant
    #endif
    #ifdef NORMAL
       type=Peasant
    #endif
    #ifdef HARD
       type=Peasant
    #endif
    id=VillageLeader
    canrecruit=yes
    recruit=Peasant,Woodsman,Ruffian
    [ai]
      aggression=1
    [/ai]

   {GOLD 125 100 75}
   {INCOME 10 5 0}

    [village]
       x,y=8,22
    [/village]
    [village]
       x,y=11,24
    [/village]
    [village]
       x,y=1,19
    [/village]
    [village]
       x,y=8,19
    [/village]
    [village]
       x,y=23,22
    [/village]
  [/side]
  [side]
     side=4
     team_name=1
     controller=ai
     user_team_name=_ "Knight Errant"
     no_leader=yes
   [/side]
   [side]
     side=5
     controller=ai
     team_name=2
     user_team_name=_ "Wolves"
     no_leader=yes
   [/side]
 

[/scenario]

