#textdomain wesnoth-Sven
[scenario]

   id=09_Sorcery
   next_scenario=10_Sorcerers_House

   name = _ "Sorcery"
   map_data = "{~add-ons/Svens_Adventure/maps/09_Sorcery.map}"
   victory_when_enemies_defeated=yes
   turns=10

  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}

  [event]
    name=prestart
    #recall all units
    [while]
       [have_unit]
          side=1
          x,y="recall,recall"
          search_recall_list=yes
       [/have_unit]
       [do]
          [recall]
             side=1
          [/recall]
       [/do]
    [/while]
  [/event]

  [event]
    name=start

    #ifdef EASY
       {GENERIC_UNIT 3 Spearman 10 6}
       {GENERIC_UNIT 3 Spearman 12 6}
    #endif
    #ifdef NORMAL
       {GENERIC_UNIT 3 Pikeman 10 6}
       {GENERIC_UNIT 3 Swordsman 12 6}
    #endif
    #ifdef HARD
       {GENERIC_UNIT 3 Halberdier 10 6}
       {GENERIC_UNIT 3 (Royal Guard) 12 6}
    #endif

    [message]
       speaker=Hostile Commander
       message= _ "You are under arrest, sir. Why don't you come along quietly?"
    [/message]
    [message]
       speaker=Aethelred
       message= _ "Under arrest? And what is my supposed offence?"
    [/message]
    [message]
      speaker=Hostile Commander
      message=_ "You know very well, sir, that sorcery is illegal in the Kingdom of South Aethen."
    [/message]
    [message]
      speaker=Aethelred
      message= _ "You can't arrest me! I am a citizen of Wesnoth, traveling through this country for very important research."
    [/message]
    [message]
      speaker=Hostile Commander
      message=_ "Illegal research into sorcery, no doubt. Now come along; you can explain it all to the city magistrate."
    [/message]
    [message]
      speaker=Aethelred
      message=_"I will not simply 'come along.' I must finish my research and return to Wesnoth."
    [/message]
    [message]
      speaker=Hostile Commander
      message=_ "So be it, then. Take him, men."
    [/message]
    [move_unit]
       x=10
       y=6
       to_x=10
       to_y=4
    [/move_unit]
    [move_unit]
       x=12
       y=6
       to_x=12
       to_y=4
    [/move_unit]
    [message]
      speaker=Olaf
      message=_ "Never fear, friend! We serve the King of Wesnoth, and will come to your aid!"
    [/message]
    [move_unit]
      id=Olaf
      to_x=11
      to_y=8
    [/move_unit]
    [message]
       speaker=Sven
       message=_ "There he goes again. I suppose we'd better follow him..."
    [/message]
    [objectives]
      side=1
      [objective]
        description= _ "Defeat the hostile commander."
        condition=win
      [/objective]
      [objective]
        description = _ "Death of Sven"
        condition=lose
      [/objective]
      [objective]
        description = _ "Death of Ilia"
        condition=lose
      [/objective]
      [objective]
        description = _ "Death of Sir Olaf"
        condition=lose
      [/objective]
      [objective]
        description = _ "Death of Aethelred"
        condition=lose
      [/objective]
    [/objectives]
  [/event]

  [event]
    name=die
    [filter]
       id=Sven,Ilia,Olaf,Aethelred
    [/filter]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]

  [event]
    name=enemies defeated
    [message]
      speaker=Aethelred
      message=_ "Thank you for your assistance, friends. Where have you come from, and where are you going?"
    [/message]
    [message]
      speaker=Sven
      message=_ "We have come from Weldyn. We seek the Spellbook of Death."
    [/message]
    [message]
      speaker=Aethelred
      message=_ "How I would love to see that artifact returned to the great Mage Academy of Weldyn! May you succeed in your quest! In my research here, I have learned much about the artifact. It is now hidden deep in the heart of Mount Irstvar. You will not be able to reach the cave entrance before the spring thaw, nor will I be able to return to Wesnoth before then. Why don't we winter together in this castle here? I do not think any more soldiers will be coming any time soon."
    [/message]
    [endlevel]
      result=victory
      bonus=yes
      carryover_report=yes
      linger_mode=yes
    [/endlevel]
  [/event]

  [side]
    side=1
    controller=human
    user_team_name= _ "Quest"

    type=Adventurous Youth
    id=Sven
    name= _ "Sven"
    canrecruit=yes

    {GOLD 0 0 0}
    {INCOME 0 0 0}
  [/side]
  [side]
     side=3
     controller=ai
     user_team_name= _ "Hostile Soldiers"

     #ifdef EASY
       type=Sergeant
     #endif
     #ifdef NORMAL
       type=Lieutenant
     #endif
     #ifdef HARD
       type=General
     #endif
     id=Hostile Commander
     canrecruit=yes
     recruit=Cavalryman,Heavy Infantryman,Bowman,Spearman

     {GOLD 60 90 120}
     {INCOME 0 4 8}
  [/side]
  [side]
    side=2
    controller=ai
    team_name=1
    user_team_name=_ "Sorceror"
    persistent=yes

    type=Silver Mage
    id=Aethelred
    name=_ "Aethelred"

    canrecruit=yes
    recruit=Fire Guardian

    {GOLD 80 60 40}
    {INCOME 8 4 0}

    [village]
      x,y=9,2
    [/village]
    [village]
      x,y=15,6
    [/village]
    [village]
      x,y=3,6
    [/village]
   [/side]
[/scenario]

