#textdomain wesnoth-Sven
[scenario]

   id=10_Sorcerers_House
   next_scenario=11_Spring_Thaw

   name = _ "Sorcerers_House"
   map_data = "{~add-ons/Svens_Adventure/maps/10_Sorcerers_House.map}"
   victory_when_enemies_defeated=no

   {AFTERNOON}

  [event]
    name=prestart
    #recall all units
    [while]
       [have_unit]
          side=1
          x,y="recall,recall"
          search_recall_list=yes
       [/have_unit]
       [do]
          [recall]
             side=1
          [/recall]
       [/do]
    [/while]
  [/event]
  [event]
    name=start
    [message]
       speaker=Sven
       message= _ "What is this place?"
    [/message]
    [message]
       speaker=Aethelred
       message= _ "This castle was the home of the great mage Isidore. Isidore had traveled the world seeking knowledge, and accumulated a great library. Eventually he settled here and built this castle. It is rumored that he raised it in a single day by magical means."
    [/message]
    [message]
       speaker=Aethelred
       message=_ "When Sigfried came rampaging through here after leaving the Aethenwood, Isidore tried to protect the local humans. Indeed, without his aid many more of them would have died. But they were so scarred by their ordeal that they vowed never to allow the practice of magic in their land again. Isidore, still weak and tired from his encounter with Sigfried, was caught by surprise by an angry mob who stormed his castle and killed him."
    [/message]
    [message]
       speaker=Aethelred
       message=_ "There was not much of a fight, and the castle was left mostly untouched. The local people are superstitious and do not come near the place if they can avoid it. I came here to see if I could learn something from his magical researches. My quest has been most successful, and I will be able to bring some material back to the mage school at Weldyn."
    [/message]
    [message]
       speaker=Sven
       message=_"You said that you had learned, in your studies, about Sigfried and the Spellbook of Death. What can you tell us about that?"
    [/message]
    [message]
      speaker=Aethelred
      message=_"According to Isidore's account, it was not Isidore himself, nor the elves, who drove Sigfried from these lands. As he fell more and more under the curse of that wicked book, he came to be unable to tolerate the light of day. He was also struggling to control his undead minions, especially by daylight."
    [/message]
    [message]
      speaker=Aethelred
      message=_"Eventually, he went east to Mount Irstvar to hide himself from the sun. As he slowly lost his human form, his corrupt soul drifted deeper and deeper into the mountain."
    [/message]
    [message]
      speaker=Aethelred
      message=_"Isidore was able to make some observations of the mountain. It seems that the place where Sigfried has settled was formerly an abode of trolls. His undead minions drove the trolls upward, bringing them into conflict with the orcs who lived near the surface. As of the time Isidore wrote, there were ongoing violent conflicts between the three factions, and the undead were spreading. I imagine this continues to the present."
    [/message]
    [message]
       speaker=Aethelred
       message= _ "Well, since we will be here through the winter, perhaps I can teach your mage a thing or two. Ilia, why don't you accompany me to the library and select a book to study?"
    [/message]
    {MOVE_UNIT id=Aethelred,Ilia 1 2}
    {MODIFY_UNIT id=Ilia canrecruit yes}
    {PUT_TO_RECALL_LIST (
       [not]
         id=Aethelred,Ilia
       [/not]
      )
    }

    [replace_map]
       map="{~add-ons/Svens_Adventure/maps/10a_Library.map}"
       expand=yes
       shrink=yes
    [/replace_map]
    {PICKUPPABLE_SPELLBOOK_OF_HEALING 10 1 ()}
    {PICKUPPABLE_SPELLBOOK_OF_TELEPORTATION 10 2 ()}
    {PICKUPPABLE_SPELLBOOK_OF_TAMING 10 3 ()}
    {PICKUPPABLE_SPELLBOOK_OF_FIREBALL 10 4 ()}

    {MOVE_UNIT id=Aethelred,Ilia 4 2}
    [message]
      speaker=Aethelred
      message=_ "I would be happy to assist you in mastering the spellbook of your choice."
    [/message]

    [objectives]
      side=1
      [objective]
        description= _ "Choose a Book"
        condition=win
      [/objective]
    [/objectives]
  [/event]
  [event]
     name=side 1 turn end
     id=chose_book
     [filter_condition]
       [variable]
          name=item_spellbook_healing_picked_up
          equals=yes
       [/variable]
       [or]
         [variable]
            name=item_spellbook_teleportation_picked_up
            equals=yes
         [/variable]
       [/or]
       [or]
         [variable]
            name=item_spellbook_fireball_picked_up
            equals=yes
         [/variable]
       [/or]
       [or]
         [variable]
            name=item_spellbook_taming_picked_up
            equals=yes
         [/variable]
       [/or]
     [/filter_condition]
     [message]
        speaker=Ilia
        message=_ "I think I'll try this one."
     [/message]
     [message]
        speaker=Aethelred
        message=_ "Excellent. Let us begin."
     [/message]
     {MODIFY_UNIT id=Ilia canrecruit no}
     {MODIFY_UNIT id=Aethelred side 1}
     [endlevel]
       result=victory
       carryover_report=no
       linger_mode=no
       bonus=no
     [/endlevel]
  [/event]

  [side]
    side=1
    controller=human
    user_team_name= _ "Quest"

    type=Adventurous Youth
    id=Sven
    name= _ "Sven"
    canrecruit=yes

    {GOLD 0 0 0}
    {INCOME 0 0 0}
  [/side] 
  [side]
    side=2
    team_name=1
    user_team_name= _ "Aethelred"
    persistent=yes

    type=Silver Mage
    id=Aethelred
    canrecruit=yes

    {GOLD 0 0 0}
    {INCOME 0 0 0}
  [/side]

[/scenario]
