#textdomain wesnoth-Sven
[scenario]

   id=11_Spring_Thaw
   next_scenario=12_Through_the_Mountains

   name = _ "Spring Thaw"
   map_data = "{~add-ons/Svens_Adventure/maps/11_Spring_Thaw.map}"
   victory_when_enemies_defeated=no
   turns=12

  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}

  {EVENT_HANDLE_TAME_ATTACK}

  [event]
    name=prestart
    #recall all units
    [while]
       [have_unit]
          side=1
          x,y="recall,recall"
          search_recall_list=yes
       [/have_unit]
       [do]
          [recall]
             side=1
          [/recall]
       [/do]
    [/while]
  [/event]

  [event]
    name=start
    [message]
       speaker=Aethelred
       message= _ "Well, I think it is now time for us to go on our ways: for me to return to Weldyn, and for you to continue on your quest."
    [/message]
    [message]
       speaker=Olaf
       message= _ "It is a long and perilous journey to Weldyn, friend mage, and I do not think I shall be of much use to Sven and his company in the mountains. It is perhaps time for me to return to Weldyn as well."
    [/message]
    [if]
      [have_unit]
        id=Arnie
      [/have_unit]
      [then]
        [message]
           speaker=Olaf
           message=_"Arnie, my boy, you have learned a great deal in our time together. Perhaps you are ready to set out on your own. What do you think? Would you like to return to Weldyn with me, or continue with Sven on his quest?"
        [/message]
        [message]
           speaker=Olaf
           message=_"Thank you, Sir Olaf. It has been a pleasure serving you, but I think I will now continue one this quest with Sven."
        [/message]
      [/then]
    [/if]
    [message]
      speaker=Hostile Commander
      message=_ "None of you are going anywhere. By order of His Majesty, the King of South Aethen, you are all under arrest for sorcery and the murder of His Majesty's soldiers."
    [/message]
    [message]
      speaker=Aethelred
      message=_ "Oh bother. I suppose we shall have to fight our way out again. Well, I'll whip up some fire guardians to assist us."
    [/message]

    {GENERIC_UNIT 1 (Fire Guardian) 9 15}
    {GENERIC_UNIT 1 (Fire Guardian) 13 15}
    {GENERIC_UNIT 1 (Fire Guardian) 9 14}
    {GENERIC_UNIT 1 (Fire Guardian) 13 14}

    #ifdef EASY
      {GENERIC_UNIT 1 (Fire Guardian) 10 15}
      {GENERIC_UNIT 1 (Fire Guardian) 12 15}
    #endif
    
    {HIGHLIGHT_IMAGE 2 28 scenery/signpost.png ()}
    {HIGHLIGHT_IMAGE 13 2 scenery/signpost.png ()}
    [scroll_to_unit]
      id=Sven
    [/scroll_to_unit]

    [objectives]
      side=1
      [objective]
        description= _ "Move Aethelred and Sir Olaf to the southwest signpost, then move Sven to the north signpost."
        condition=win
      [/objective]
      [objective]
        description = _ "Death of Sven"
        condition=lose
      [/objective]
      [objective]
        description = _ "Death of Ilia"
        condition=lose
      [/objective]
      [objective]
        description = _ "Death of Sir Olaf"
        condition=lose
      [/objective]
      [objective]
         description = _ "Death of Aethelred"
         condition =lose
      [/objective]
      [objective]
        description = _ "Turns run out"
        condition = lose
      [/objective]
    [/objectives]
  [/event]

  [event]
    name=enter_hex
    [filter]
      y=1-5
      side=1
    [/filter]
    {NAMED_GENERIC_UNIT 2 (Troll Warrior) 13 2 TrollLeader _"Og"}
 
    [message]
      speaker=unit
      message=_"Ahh! What is that?!"
    [/message]
    [message]
      speaker=TrollLeader
      message=_ "Og troll. Men pay Og. Og smash bad sorceror and friends. Bad sorceror and friends not escape into mountains."
    [/message]
    [message]
      speaker=unit
      message=_"That's the biggest troll I've ever seen!"
    [/message]
    [message]
      speaker=Sven
      message=_ "Well, at least there's only one of him."
    [/message]
    [message]
      speaker=TrollLeader
      message=_"Not one. Og bring friends."
    [/message]
    #ifdef EASY
      {GENERIC_UNIT 2 (Troll Whelp) 12 2}
      {GENERIC_UNIT 2 (Troll Whelp) 14 2}
   #endif
   #ifdef NORMAL
      {GENERIC_UNIT 2 (Troll) 12 2}
      {GENERIC_UNIT 2 (Troll Rocklobber) 14 2}
   #endif
   #ifdef HARD
      {GENERIC_UNIT 2 (Troll Warrior) 12 2}
      {GENERIC_UNIT 2 (Troll Rocklobber) 14 2}
      {GENERIC_UNIT 2 (Troll Shaman) 13 1}
   #endif
  [/event]

  [event]
    name=die
    [filter]
       id=Sven,Ilia,Olaf,Aethelred
    [/filter]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]

  [event]
    name=moveto
    first_time_only=no
    [filter]
      x,y=2,28
      id=Aethelred,Olaf
    [/filter]
    [message]
      speaker=unit
      message=_ "Farewell, friends!"
    [/message]
    [if]
      [variable]
         name=unit.id
         equals=Aethelred
      [/variable]
      [then]
        [kill]
          x,y=2,28
          fire_event=no
         [/kill]
         [kill]
           type=Fire Guardian
         [/kill]
         [if]
           [have_unit]
             side=2
             type=Cavalryman,Dragoon,Cavalier
           [/have_unit]
           [then]
             [message]
               speaker=Hostile Commander
               message=_ "The sorceror is getting away! After him, men!"
             [/message]
             [message]
                type=Cavalryman,Dragoon,Cavalier
                message=_ "We will ride after him! He will not escape!"
             [/message]
             [move_unit]
               side=2
               type=Cavalryman,Dragoon,Cavalier
               to_x=2
               to_y=28
             [/move_unit]
             [kill]
               side=2
               type=Cavalryman,Dragoon,Cavalier
             [/kill]
           [/then]
           [else]
             [message]
                speaker=Hostile Commander
                message=_ "Drat! The sorceror has escaped. Well, his friends will not be so lucky!"
             [/message]
           [/else]
         [/if]
      [/then]
      [else]
        [kill]
          x,y=2,28
          fire_event=no
         [/kill]
      [/else] 
    [/if]
    [if]
      [not]
        [have_unit]
          id=Aethelred,Olaf
        [/have_unit]
      [/not]
      [then]
        [objectives]
          side=1
          [objective]
             description= _ "Move Sven to the north signpost."
             condition=win
          [/objective]
          [objective]
            description = _ "Death of Sven"
            condition=lose
          [/objective]
          [objective]
            description = _ "Death of Ilia"
            condition=lose
          [/objective]
          [objective]
            description = _ "Turns run out"
            condition = lose
          [/objective]
        [/objectives]
      [/then]
    [/if]
  [/event]

  [event]
    name=moveto
    [filter]
      x,y=13,2
      id=Sven
    [/filter]
    [filter_condition]
      [not]
        [have_unit]
           id=Aethelred,Olaf
        [/have_unit]
      [/not]
    [/filter_condition]
    [message]
       speaker=Sven
       message=_"Onward into the mountains we go!"
    [/message]
    [endlevel]
      result=victory
      bonus=yes
      carryover_report=yes
      linger_mode=yes
    [/endlevel]
  [/event]

  [side]
    side=1
    controller=human
    user_team_name= _ "Quest"

    type=Adventurous Youth
    id=Sven
    name= _ "Sven"
    canrecruit=yes

    [village]
      x,y=9,13
    [/village]
    [village]
      x,y=3,17
    [/village]
    [village]
      x,y=15,17
    [/village]

    {GOLD 0 0 0}
    {INCOME 0 0 0}
  [/side]
  [side]
     side=2
     controller=ai
     user_team_name= _ "Hostile Soldiers"
     
    id=Hostile Commander
    
    #ifdef EASY
      type=Lieutenant
    #endif
    #ifdef NORMAL
      type=General
    #endif
    #ifdef HARD
      type=Grand Marshall
    #endif

    canrecruit=yes
    recruit=Cavalryman,Heavy Infantryman,Bowman,Spearman

    {LOYAL_UNIT 2 Cavalryman 15 23}
    {LOYAL_UNIT 2 Cavalryman 16 21}

    {GOLD 60 80 120}
    {INCOME 0 8 16}
  [/side]

[/scenario]

