#textdomain wesnoth-Sven
[scenario]

   id=12_Through_the_Mountains
   next_scenario=13_Cave_Entrance

   name = _ "Through the Mountains"
   map_data = "{~add-ons/Svens_Adventure/maps/12_Through_the_Mountains.map}"
   victory_when_enemies_defeated=no
   turns=15

  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}

  {EVENT_HANDLE_TAME_ATTACK}

  [event]
    name=prestart
    #recall all units
    [while]
       [have_unit]
          side=1
          x,y="recall,recall"
          search_recall_list=yes
       [/have_unit]
       [do]
          [recall]
             side=1
          [/recall]
       [/do]
    [/while]
  [/event]

  [event]
    name=start
    [message]
       speaker=Sven
       message= _ "I guess we just follow the path. I don't see any opposition except a few wild animals."
    [/message]

    [objectives]
      side=1
      [objective]
        description= _ "Move Sven to the signpost."
        condition=win
      [/objective]
      [objective]
        description = _ "Death of Sven"
        condition=lose
      [/objective]
      [objective]
        description = _ "Death of Ilia"
        condition=lose
      [/objective]
    [/objectives]
    {HIGHLIGHT_IMAGE 32 11 scenery/signpost.png ()}
    [scroll_to_unit]
      id=Sven
    [/scroll_to_unit]
  [/event]

  [event]
    name=enter_hex
    [filter]
      x=20-33
      y=0-7
      side=1
    [/filter]
    {GENERIC_UNIT 4 Yeti 28 4}
    [message]
       type=Yeti
       message=_ "Argh!"
    [/message]
    [message]
       speaker=unit
       message=_"What's that?!"
    [/message]
  [/event]
    
  [event]
    name=die
    [filter]
       id=Sven,Ilia
    [/filter]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]


  [event]
    name=moveto
    [filter]
      id=Sven
      x=32
      y=11
    [/filter]
    [message]
       speaker=Sven
       message= _ "We made it!"
    [/message]
     [endlevel]
        result=victory
        carryover_report=no
        linger_mode=no
     [/endlevel]
  [/event]
  [side]
    side=1
    controller=human
    user_team_name= _ "Quest"

    type=Adventurous Youth
    id=Sven
    name= _ "Sven"
    canrecruit=yes
    {GOLD 0 0 0}
    {INCOME 0 0 0}
  [/side]
  [side]
     side=2
     controller=ai
     user_team_name=_ "Gryphons"
     no_leader=yes

     {GENERIC_UNIT 2 Gryphon 2 7}
     {GENERIC_UNIT 2 Gryphon 4 7}
     {GENERIC_UNIT 2 Gryphon 19 6}
     {GENERIC_UNIT 2 Gryphon 28 2}
     #ifdef HARD
       {GENERIC_UNIT 2 Gryphon 15 17}
    #endif
  [/side]
  [side]
     side=3
     controller=ai
     user_team_name= _ "Wolves"
     no_leader=yes

     {GENERIC_UNIT 3 Direwolf 31 18}
     {GENERIC_UNIT 3 (Great Wolf) 32 17}
     {GENERIC_UNIT 3 (Great Wolf) 30 17}
     {GENERIC_UNIT 3 (Great Wolf) 29 18}
     {GENERIC_UNIT 3 (Wolf) 21 16}
     {GENERIC_UNIT 3 (Wolf) 32 14}

     #ifdef NORMAL
       {GENERIC_UNIT 3 (Wolf) 31 16}
       {GENERIC_UNIT 3 (Wolf) 25 17}
     #endif
     #ifdef HARD
       {GENERIC_UNIT 3 (Direwolf) 31 16}
       {GENERIC_UNIT 3 (Direwolf) 25 17}
     #endif
  [/side]

  [side]
    side=4
   controller=ai
   user_team_name=_ "Yeti"
   no_leader=yes
  [/side]
[/scenario]

