#textdomain wesnoth-Sven
[scenario]

   id=13_Cave_Entrance
   next_scenario=14_Cave_Level_1

   name = _ "Cave Entrance"
   map_data = "{~add-ons/Svens_Adventure/maps/13_Cave_Entrance.map}"
   victory_when_enemies_defeated=yes
   turns=12

  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}

  {EVENT_HANDLE_TAME_ATTACK}

  [event]
    name=prestart
    #recall all units
    [while]
       [have_unit]
          side=1
          x,y="recall,recall"
          search_recall_list=yes
       [/have_unit]
       [do]
          [recall]
             side=1
          [/recall]
       [/do]
    [/while]
  [/event]

  [event]
    name=start
    [message]
       speaker=Sven
       message= _ "This must be the cave entrance of which we were told, but it looks occupied."
    [/message]
    [message]
       speaker=Igor
       message=_ "Excellent! More target practice for my undead soldiers!"
    [/message]
    
    {GENERIC_UNIT 2 (Slow Advance Revenant) 22 2}
    {GENERIC_UNIT 2 (Slow Advance Bone Shooter) 23 4}

    [objectives]
      side=1
      [objective]
        description= _ "Defeat the Dark Mage"
        condition=win
      [/objective]
      [objective]
        description = _ "Death of Sven"
        condition=lose
      [/objective]
      [objective]
        description = _ "Death of Ilia"
        condition=lose
      [/objective]
      [objective]
        description = _ "Turns run out"
        condition = lose
      [/objective]
    [/objectives]
  [/event]

  [event]
    name=die
    [filter]
       id=Sven,Ilia,Olaf
    [/filter]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]

  [event]
    name=attack
    [filter_second]
       id=Igor
    [/filter_second]
    [message]
       speaker=Igor
       message=_"Wait, don't hurt me! I was just practicing. You see, I'm not a very good necromancer. So far, I have only learned to control two of these undead at a time."
    [/message]
    [message]
       speaker=Igor
       message=_"You look like you are on your way down into the cave. Perhaps I can accompany you and hone my skills!"
    [/message]
    [message]
       speaker=unit
       message=_"I'm not sure we should trust you."
    [/message]
    [message]
       speaker=narrator
       message=_"If Igor joins your party, you will get two undead units at the beginning of every scenario. But beware! If Igor dies the undead will turn on you."
       [option]
          message=_"Allow Igor to join."
          [command]
            [message]
               speaker=Sven
               message=_"Very well. I suppose you can come with us, but we will be keeping a close watch on you. After all, you did just try to kill us."
            [/message]
            {MODIFY_UNIT side=2 side 1}
            {MODIFY_UNIT id=Igor canrecruit no}
            [message]
               speaker=Sven
               message=_"Let us continue down into the cave."
            [/message]
            [endlevel]
               result=victory
               carryover_report=yes
               linger_mode=yes
            [/endlevel]
          [/command]
       [/option]
       [option]
         message=_"Do not allow Igor to join."
         [command]
           [message]
              speaker=Sven
              message=_"You have launched an unprovoked attack on innocent travelers. We cannot possibly allow you to join us, but perhaps we will let you live."
           [/message]
           [message]
             speaker=Igor
             message=_"Perhaps let me live! As if you could kill me! A fight to the death it is, then."
           [/message]
           [if]
              [not]
                 [have_unit]
                    side=2
                    type=Slow Advance Revenant,Slow Advance Draug
                 [/have_unit]
              [/not]
              [then]
                 {GENERIC_UNIT 2 (Slow Advance Skeleton) $second_unit.x $second_unit.y}
              [/then]
           [/if]
           [if]
              [not]
                 [have_unit]
                    side=2
                    type=Slow Advance Bone Shooter,Slow AdvanceBanebow
                 [/have_unit]
              [/not]
              [then]
                 {GENERIC_UNIT 2 (Slow Advance Skeleton Archer) $second_unit.x $second_unit.y}
              [/then]
           [/if]
         [/command]
       [/option]
    [/message]
  [/event]
               
  [side]
    side=1
    controller=human
    user_team_name= _ "Quest"

    type=Adventurous Youth
    id=Sven
    name= _ "Sven"
    canrecruit=yes

    {GOLD 0 0 0}
    {INCOME 0 0 0}
  [/side]
  [side]
     side=2
     controller=ai
     user_team_name= _ "Igor"
     type=Slow Advance Dark Adept

    id=Igor
    name = _ "Igor"
    canrecruit=yes
    recruit=
   
    [modifications]
         #putting this in an advance (or object) makes it stick around
         #when the unit advances
         [advance]
           id=literate
           description=_"learn to read spellbooks"
           [effect]
             apply_to=new_ability
             [abilities]
               {ABILITY_LITERATE}
             [/abilities]
            [/effect]
         [/advance]
    [/modifications]
 
    {GOLD 0 0 0}
    {INCOME 0 0 0}

    [village]
      x,y=20,2
    [/village]
    [village]
       x,y=24,4
    [/village]
  [/side]
  [side]
    side=3
    controller=ai
    user_team_name=_"Wild Animals"
    no_leader=yes

    {GENERIC_UNIT 3 Gryphon 12 3}
    {GENERIC_UNIT 3 Wolf 4 1}
    {GENERIC_UNIT 3 Wolf 19 14}
  [/side]

[/scenario]

