#textdomain wesnoth-Sven
[scenario]

   id=14_Cave_Level_1
   next_scenario=15_Cave_Level_2

   name = _ "Cave Level 1"
   map_data = "{~add-ons/Svens_Adventure/maps/14_Cave_Level_1.map}"
   victory_when_enemies_defeated=no

  {UNDERGROUND}

  {EVENT_HANDLE_TAME_ATTACK}
  {EVENT_HANDLE_AMULET_OF_LIFE}
  {SVEN_EVENT_IGOR_DIES 6}

  [event]
    name=prestart
    #recall all units
    [while]
       [have_unit]
          side=1
          x,y="recall,recall"
          search_recall_list=yes
       [/have_unit]
       [do]
          [recall]
             side=1
          [/recall]
       [/do]
    [/while]
  [/event]

  [event]
    name=start
    [message]
       speaker=Sven
       message= _ "Aethelred told us we would find orcs on the upper levels of the mountain caves. Everyone be on the alert."
    [/message]
    [objectives]
      side=1
      [objective]
        description= _ "Find the way down to the next level"
        condition=win
      [/objective]
      [objective]
        description = _ "Death of Sven"
        condition=lose
      [/objective]
      [objective]
        description = _ "Death of Ilia"
        condition=lose
      [/objective]
      [objective]
        description = _ "Turns run out"
        condition = lose
      [/objective]
    [/objectives]
    {SVEN_ACTION_REPLENISH_UNDEAD}
  [/event]

  [event]
    name=new turn
    first_time_only=no
    {ACTION_RANDOM_UNDEAD 25 1 6 27 33}
  [/event]

  [event]
    name=die
    [filter]
       id=Sven,Ilia
    [/filter]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]

  [event]
    name=die
    [filter]
      id=OrcSide2Leader
    [/filter]
    [message]
      speaker=second_unit
      message=_"That orc was wearing a fancy suit of armor."
    [/message]
    [message]
      speaker=Ilia
      message=_"It looks like Dwarvish manufacture. I wonder how the orcs got it."
    [/message]
    {VARIABLE armor_x $x1}
    {VARIABLE armor_y $y1}
    {PICKUPPABLE_DWARVISH_ARMOR $armor_x $armor_y ()}
  [/event]

  [event]
    name=moveto
    [filter]
       side=1
       x=25-29
       y=28-34
    [/filter]
    [message]
      speaker=unit
      message=_"I've found the way down!"
    [/message]
    [endlevel]
      result=victory
      carryover_report=no
      linger_mode=no
      bonus=no
    [/endlevel]
  [/event]

  [side]
    side=1
    controller=human
    user_team_name= _ "Quest"

    fog=yes
    shroud=yes

    type=Adventurous Youth
    id=Sven
    name= _ "Sven"
    canrecruit=yes

    {GOLD 0 0 0}
    {INCOME 0 0 0}
  [/side]
  [side]
     side=2
     controller=ai
     team_name=Orcs
     fog=yes
     
    type=Orcish Ruler
    id=OrcSide2Leader
    [modifications]
      {OBJECT_DWARVISH_ARMOR ()}
    [/modifications]
    canrecruit=yes
    recruit=Goblin Spearman,Orcish Archer,Orcish Assassin,Orcish Grunt,Wolf Rider

    {GOLD 30 50 70}
    {INCOME 0 8 16}

    [village]
      x,y=13,9
    [/village]
    [village]
       x,y=15,12
    [/village]
    [village]
       x,y=21,13
    [/village]
    [village]
       x,y=22,7
    [/village]
    [village]
       x,y=19,5
    [/village]
  [/side]
  [side]
     side=3
     team_name=Orcs
     controller=ai
     fog=yes
     
    type=Orcish Warrior
    canrecruit=yes
    recruit=Goblin Spearman,Orcish Archer,Orcish Assassin,Orcish Grunt,Wolf Rider

    {GOLD 20 40 60}
    {INCOME 0 8 16}

    {GENERIC_UNIT 3 (Orcish Crossbowman) 10 26}
    {GENERIC_UNIT 3 (Orcish Crossbowman) 12 28}
    [village]
      x,y=3,27
    [/village]
    [village]
       x,y=4,32
    [/village]
    [village]
       x,y=7,32
    [/village]
  [/side]
  [side]
     side=4
     team_name=Orcs
     controller=ai
     fog=yes
     
    type=Orcish Warrior
    canrecruit=yes
    recruit=Goblin Spearman,Orcish Archer,Orcish Assassin,Orcish Grunt,Wolf Rider

    {GOLD 20 40 60}
    {INCOME 0 8 16}

    {GENERIC_UNIT 3 (Orcish Crossbowman) 38 6}
    {GENERIC_UNIT 3 (Orcish Crossbowman) 38 8}
    [village]
      x,y=44,6
    [/village]
    [village]
       x,y=43,9
    [/village]
  [/side]
  [side]
     side=5
     user_team_name= _ "Wild Animals"
     no_leader=yes
     fog=yes

     {GENERIC_UNIT 5 (Giant Rat) 13 2}
     {GENERIC_UNIT 5 (Giant Rat) 23 4}
     {GENERIC_UNIT 5 (Giant Rat) 4 13}
     {GENERIC_UNIT 5 (Giant Rat) 33 30}
     {GENERIC_UNIT 5 (Giant Rat) 33 9}

     {GENERIC_UNIT 5 (Vampire Bat) 22 2}
     {GENERIC_UNIT 5 (Vampire Bat) 35 15}
     {GENERIC_UNIT 5 (Vampire Bat) 28 30}
     {GENERIC_UNIT 5 (Vampire Bat) 11 6}

     {GENERIC_UNIT 5 (Giant Scorpion) 6 15}
     {GENERIC_UNIT 5 (Giant Scorpion) 27 32}

     {GENERIC_UNIT 5 (Giant Spider) 17 2}
  [/side]
  [side]
     side=6
     user_team_name= _ "Wild Undead"
     no_leader=yes
     fog=yes
  [/side]
[/scenario]

