#textdomain wesnoth-Sven
[scenario]

   id=15_Cave_Level_2
   next_scenario=16_Cave_Level_3

   name = _ "Cave Level 2"
   map_data = "{~add-ons/Svens_Adventure/maps/15_Cave_Level_2.map}"
   victory_when_enemies_defeated=no

  {UNDERGROUND}

  {EVENT_HANDLE_AMULET_OF_LIFE}
  {EVENT_HANDLE_TAME_ATTACK}
  {SVEN_EVENT_IGOR_DIES 5}

  [event]
    name=prestart
    #recall all units
    [while]
       [have_unit]
          side=1
          x,y="recall,recall"
          search_recall_list=yes
       [/have_unit]
       [do]
          [recall]
             side=1
          [/recall]
       [/do]
    [/while]
    {PICKUPPABLE_POTION_OF_GAIN_LEVEL 19 24 pgl_15_1}
  [/event]

  [event]
    name=start
    [message]
       speaker=Sven
       message= _ "Aethelred said we could expect to start seeing trolls as we got deeper into the mountain."
    [/message]
    [objectives]
      side=1
      [objective]
        description= _ "Find the way down to the next level"
        condition=win
      [/objective]
      [objective]
        description = _ "Death of Sven"
        condition=lose
      [/objective]
      [objective]
        description = _ "Death of Ilia"
        condition=lose
      [/objective]
      [objective]
        description = _ "Turns run out"
        condition = lose
      [/objective]
    [/objectives]
    {SVEN_ACTION_REPLENISH_UNDEAD}
  [/event]

  [event]
    name=die
    [filter]
       id=Sven,Ilia
    [/filter]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]

  [event]
    name=new turn
    first_time_only=no
    {ACTION_RANDOM_UNDEAD 25 1 6 44 24}
  [/event]

  [event]
    name=moveto
    [filter]
       side=1
       x=40-45
       y=22-26
    [/filter]
    [message]
      speaker=unit
      message=_"I've found the way down!"
    [/message]
    [endlevel]
      result=victory
      carryover_report=no
      linger_mode=no
      bonus=no
    [/endlevel]
  [/event]

  [side]
    side=1
    controller=human
    user_team_name= _ "Quest"

    fog=yes
    shroud=yes

    type=Adventurous Youth
    id=Sven
    name= _ "Sven"
    canrecruit=yes

    {GOLD 0 0 0}
    {INCOME 0 0 0}
  [/side]
  [side]
     side=2
     controller=ai
     team_name=Orcs
     fog=yes
     
    type=Orcish Sovereign
    canrecruit=yes
    recruit=Goblin Spearman,Goblin Impaler,Goblin Rouser,Orcish Archer,Orcish Crossbowman,Orcish Assassin,Orcish Grunt,Orcish Warrior,Wolf Rider

    {GOLD 40 60 80}
    {INCOME 0 8 16}

    [village]
      x,y=36,5
    [/village]
    [village]
       x,y=41,9
    [/village]
    [village]
       x,y=38,10
    [/village]
  [/side]
  [side]
     side=3
     controller=ai
     team_name=Orcs
     fog=yes
     
    type=Orcish Sovereign
    canrecruit=yes
    recruit=Goblin Spearman,Goblin Impaler,Goblin Rouser,Orcish Archer,Orcish Crossbowman,Orcish Assassin,Orcish Grunt,Orcish Warrior,Wolf Rider

    {GOLD 40 60 80}
    {INCOME 0 8 16}

    [village]
      x,y=36,5
    [/village]
    [village]
       x,y=41,9
    [/village]
    [village]
       x,y=38,10
    [/village]
  [/side]
  [side]
     side=4
     team_name=Trolls
     controller=ai
     fog=yes
     
    type=Troll Hero
    canrecruit=yes
    recruit=Troll,Troll Whelp,Troll Rocklobber

    {GOLD 75 100 125}
    {INCOME 0 8 16}

    [village]
      x,y=2,25
    [/village]
    [village]
       x,y=6,28
    [/village]
    [village]
       x,y=6,24
    [/village]
  [/side]
  [side]
     side=5
     user_team_name= _ "Wild Animals"
     no_leader=yes
     fog=yes

     {GENERIC_UNIT 5 (Giant Rat) 13 14}
     {GENERIC_UNIT 5 (Giant Rat) 27 10}
     {GENERIC_UNIT 5 (Giant Rat) 43 21}
     {GENERIC_UNIT 5 (Giant Rat) 22 32}

     {GENERIC_UNIT 5 (Blood Bat) 13 8}
     {GENERIC_UNIT 5 (Blood Bat) 19 24}
     {GENERIC_UNIT 5 (Blood Bat) 12 18}

     {GENERIC_UNIT 5 (Giant Scorpion) 21 15}
     {GENERIC_UNIT 5 (Giant Scorpion) 24 21}
     {GENERIC_UNIT 5 (Giant Scorpion) 44 22}
     {GENERIC_UNIT 5 (Giant Scorpion) 13 17}

     {GENERIC_UNIT 5 (Giant Spider) 26 12}
     {GENERIC_UNIT 5 (Giant Spider) 22 29}
     {GENERIC_UNIT 5 (Giant Spider) 23 24}
  [/side]
  [side]
     side=6
     user_team_name= _ "Wild Undead"
     no_leader=yes
     fog=yes
  [/side]
[/scenario]

