#textdomain wesnoth-Sven
[scenario]

   id=18_Cave_Level_5
   next_scenario=19_Secret_Room

   name = _ "Cave Level 5"
   map_data = "{~add-ons/Svens_Adventure/maps/18_Cave_Level_5.map}"
   victory_when_enemies_defeated=no

  {UNDERGROUND}

  {EVENT_HANDLE_AMULET_OF_LIFE}
  {EVENT_HANDLE_TAME_ATTACK}
  {SVEN_EVENT_IGOR_DIES 6}

  [event]
    name=prestart
    #recall all units
    [while]
       [have_unit]
          side=1
          x,y="recall,recall"
          search_recall_list=yes
       [/have_unit]
       [do]
          [recall]
             side=1
          [/recall]
       [/do]
    [/while]
    {PICKUPPABLE_POTION_OF_GAIN_LEVEL 31 3 pgl_18_1}
  [/event]

  [event]
    name=start
    [message]
      speaker=Ilia
      message=_"I can sense the power of the spellbook. We must be very close. We must begin looking for the secret entrance. It will be somewhere heavily guarded."
    [/message]
    [objectives]
      side=1
      [objective]
        description= _ "Find the secret entrance"
        condition=win
      [/objective]
      [objective]
        description = _ "Death of Sven"
        condition=lose
      [/objective]
      [objective]
        description = _ "Death of Ilia"
        condition=lose
      [/objective]
    [/objectives]
    {SVEN_ACTION_REPLENISH_UNDEAD}
  [/event]

  {PICKUPPABLE_POTION_HOLY_PERMANENT 3 7 ()}

  [event]
    name=die
    [filter]
       id=Sven,Ilia
    [/filter]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]

  [event]
    name=die
    [filter]
      id=UndeadSide2Leader
    [/filter]
    [message]
      speaker=second_unit
      message=_"The old lich dropped something. It looks like a book."
    [/message]
    {VARIABLE spellbook_fireball_x $x1}
    {VARIABLE spellbook_fireball_y $y1}
    {PICKUPPABLE_SPELLBOOK_OF_FIREBALL $spellbook_fireball_x $spellbook_fireball_y ()}
  [/event]
  [event]
    name=die
    [filter]
      id=UndeadSide4Leader
    [/filter]
    [message]
      speaker=second_unit
      message=_"The old lich dropped something. It looks like a book."
    [/message]
    {VARIABLE spellbook_levitation_x $x1}
    {VARIABLE spellbook_levitation_y $y1}
    {PICKUPPABLE_SPELLBOOK_OF_LEVITATION $spellbook_levitation_x $spellbook_levitation_y spellbook_levitation}
  [/event]

  [event]
    name=moveto
    first_time_only=no
    [filter]
       side=1
       x=5
       y=29
    [/filter]
    [message]
      speaker=unit
      message=_"There are hidden stairs inside this castle!"
    [/message]
    [message]
       speaker=narrator
       message=_"Descend?"
       [option]
          message=_"Yes"
          [command]
            [endlevel]
              result=victory
              carryover_report=no
              linger_mode=no
              bonus=no
            [/endlevel]
          [/command]
       [/option]
       [option]
          message=_"Not yet"
       [/option]
     [/message]
  [/event]

  [side]
    side=1
    controller=human
    user_team_name= _ "Quest"

    fog=yes
    shroud=yes

    type=Adventurous Youth
    id=Sven
    name= _ "Sven"
    canrecruit=yes

    {GOLD 0 0 0}
    {INCOME 0 0 0}
  [/side]
  [side]
     side=2
     team_name=Undead
     controller=ai
     fog=yes
     
    type=Lich
    id=UndeadSide2Leader
    [modifications]
      {OBJECT_SPELLBOOK_OF_FIREBALL ()}
    [/modifications]
    canrecruit=yes
    recruit=Ghost,Shadow,Wraith,Ghoul,Necrophage,Skeleton,Revenant,Deathblade,Skeleton Archer,Bone Shooter,Walking Corpse,Soulless

    {GENERIC_UNIT 2 Revenant 15 13}
    {GENERIC_UNIT 2 Revenant 14 14}
    {GOLD 50 75 100}
    {INCOME 0 8 16}

    [village]
      x,y=18,11
    [/village]
    [village]
       x,y=20,18
    [/village]
  [/side]
  [side]
     side=3
     team_name=Undead
     controller=ai
     fog=yes
     
    type=Death Knight
    canrecruit=yes
    recruit=Ghost,Ghoul,Skeleton,Skeleton Archer,Walking Corpse

    [modifications]
       {OBJECT_SPELLBOOK_OF_LEVITATION ()}
    [/modifications]

    {GOLD 20 40 60}
    {INCOME 0 8 16}

    [village]
      x,y=29,4
    [/village]
    [village]
       x,y=35,3
    [/village]
    [village]
       x,y=36,7
    [/village]
  [/side]
  [side]
     side=4
     team_name=Undead
     controller=ai
     fog=yes
    
    id=UndeadSide4Leader 
    type=Lich
    canrecruit=yes
    recruit=Ghost,Ghoul,Skeleton,Skeleton Archer,Walking Corpse

    {GOLD 40 60 80}
    {INCOME 0 8 16}

    [village]
      x,y=6,25
    [/village]
    [village]
       x,y=7,32
    [/village]
    [village]
       x,y=9,31
    [/village]
  [/side]
  [side]
     side=5
     team_name=Undead
     controller=ai
     fog=yes
     
    type=Death Knight
    canrecruit=yes
    recruit=Ghost,Ghoul,Skeleton,Skeleton Archer,Walking Corpse

    {GOLD 20 40 60}
    {INCOME 0 8 16}

    [village]
      x,y=36,35
    [/village]
    [village]
       x,y=39,26
    [/village]
    [village]
       x,y=39,30
    [/village]
  [/side]
  [side]
     side=6
     no_leader=yes
     fog=yes
   [/side]
[/scenario]

