#textdomain wesnoth-Sven
[scenario]

   id=19_Secret_Room

   name = _ "Secret Room"
   map_data = "{~add-ons/Svens_Adventure/maps/19_Secret_Room.map}"
   victory_when_enemies_defeated=no

  {UNDERGROUND}

  {EVENT_HANDLE_AMULET_OF_LIFE}
  {EVENT_HANDLE_TAME_ATTACK}
  {SVEN_EVENT_IGOR_DIES 3}

  [event]
    name=prestart
    #recall all units
    [while]
       [have_unit]
          side=1
          x,y="recall,recall"
          search_recall_list=yes
       [/have_unit]
       [do]
          [recall]
             side=1
          [/recall]
       [/do]
    [/while]
    {PICKUPPABLE_POTION_OF_GAIN_LEVEL 1 12 pgl_secret_room_1}
    {PICKUPPABLE_POTION_HOLY_PERMANENT 12 16 holy_secret_room_1}
    {PICKUPPABLE_POTION_OF_GAIN_LEVEL 13 10 pgl_secret_room_2}
    {PICKUPPABLE_POTION_HOLY_PERMANENT 8 5 holy_secret_room_2}
    {VARIABLE has_spellbook MyShadowSorcerer}
  [/event]

  [event]
    name=start
    [message]
      speaker=MyShadowSorcerer
      message=_"WHO DISTURBS MY REST?"
    [/message]
    [message]
      speaker=Sven
      message=_"We have come to return the Spellbook of Death to its rightful owners."
    [/message]
    [message]
      speaker=MyShadowSorcerer
      message=_"You have come to die."
    [/message]

    {GENERIC_UNIT 2 (Ancient Lich) 7 10}
    {GENERIC_UNIT 2 (Ancient Lich) 9 10}
    {GENERIC_UNIT 2 (Wraith) 7 9}
    {GENERIC_UNIT 2 (Wraith) 9 9}

    [objectives]
      side=1
      [objective]
        description= _ "Destroy Sigfried and recover the Spellbook of Death"
        condition=win
      [/objective]
      [objective]
        description = _ "Death of Sven"
        condition=lose
      [/objective]
      [objective]
        description = _ "Death of Ilia"
        condition=lose
      [/objective]
    [/objectives]
    {SVEN_ACTION_REPLENISH_UNDEAD}
  [/event]

  [event]
    name=die
    [filter]
       id=Sven,Ilia
    [/filter]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]

  [event]
    name=die
    first_time_only=no
    [filter]
      id=$has_spellbook
    [/filter]
    [if]
      [not]
       [variable]
        name=unit.type
        equals=Shadow Sorcerer
       [/variable]
      [/not]
      [then]
       [message]
        speaker=unit
        message=_"You cannot kill the bearer of the Spellbook of Death so easily!"
       [/message]
       [transform_unit]
         id=$has_spellbook
         transform_to=Shadow Sorcerer
       [/transform_unit]
       {MODIFY_UNIT id=$has_spellbook experience 0}
       [heal_unit]
          id=$has_spellbook
       [/heal_unit]
      [/then]
      [else]
       [if]
        [have_location]
          x,y=$x1,$y1
          terrain=Q*
        [/have_location]
        [then]
         [message]
           speaker=second_unit
           message=_"Oh no! He has dropped the spellbook down the chasm!"
         [/message]
         [endlevel]
          result=defeat
         [/endlevel]
        [/then]
        [else]
          {VARIABLE spellbook_x $x1}
          {VARIABLE spellbook_y $y1}
          {PICKUPPABLE_SPELLBOOK_OF_DEATH $spellbook_x $spellbook_y}
          [message]
            speaker=second_unit
            message=_"He's dropped the Spellbook of Death!"
          [/message]
          {VARIABLE has_spellbook none}
          [if]
            [have_unit]
               id=Igor
            [/have_unit]
            [then]
              [message]
                speaker=Igor
                message=_"There it is! The Spellbook of Death! And now it shall be mine!"
              [/message]
              {SVEN_ACTION_REPLENISH_UNDEAD}
              [modify_unit]
                [filter]
                   id=Igor
                [/filter]
                side=3
                canrecruit=yes
              [/modify_unit]
              [modify_side]
                [filter_side]
                   side=3
                [/filter_side]
                [ai]
                   [leader_goal]
                     id=get_spellbook
                     x,y=$spellbook_x,$spellbook_y
                     auto_remove=yes
                   [/leader_goal]
                   leader_ignores_keep=yes
                [/ai]
              [/modify_side]
              [modify_unit]
                 [filter]
                   side=1
                   race=undead
                 [/filter]
                 side=3
              [/modify_unit]
              [message]
                speaker=Sven
                message=_"I knew we shouldn't have trusted you!"
              [/message]
              [objectives]
                 [objective]
                    description=_"Defeat Igor and retrieve the Spellbook of Death with Ilia"
                    condition=win
                 [/objective]
                 [objective]
                   description = _ "Death of Sven"
                   condition=lose
                 [/objective]
                 [objective]
                   description = _ "Death of Ilia"
                   condition=lose
                 [/objective]
              [/objectives]
              [event]
                 id=igor_dies
                 name=die
                 [filter]
                    id=Igor
                 [/filter]
                 [if]
                   [variable]
                      name=has_spellbook
                      equals=Ilia
                   [/variable]
                   [then]
                     [message]
                        speaker=second_unit
                        message=_"We are victorious!"
                     [/message]
                     [message]
                        speaker=Ilia
                        message=_"And I have the spellbook. Now we can return to Weldyn."
                     [/message]
                     [endlevel]
                        result=victory
                        carryover_report=yes
                        bonus=no
                        linger_mod=yes
                     [/endlevel]
                   [/then]
                   [else]
                    #in case Igor is coming back as Shadow Sorcerer
                    [if]
                     [not]
                      [have_unit]
                        id=Igor
                      [/have_unit]
                     [/not]
                     [then]
                      [objectives]
                       [objective]
                          description=_"Retrieve the Spellbook of Death with Ilia"
                          condition=win
                       [/objective]
                       [objective]
                          description = _ "Death of Sven"
                          condition=lose
                       [/objective]
                       [objective]
                         description = _ "Death of Ilia"
                         condition=lose
                       [/objective]
                      [/objectives]
                     [/then]
                    [/if]
                   [/else]
                  [/if]
                [/event]
              [/then]
              [else]
                 [objectives]
                    [objective]
                       description=_"Retrieve the Spellbook of Death with Ilia"
                       condition=win
                    [/objective]
                    [objective]
                       description = _ "Death of Sven"
                       condition=lose
                    [/objective]
                    [objective]
                      description = _ "Death of Ilia"
                      condition=lose
                    [/objective]
                 [/objectives]
             [/else]
            [/if]
         [/else]
      [/if]
     [/else]
    [/if]
  [/event]

  [side]
    side=1
    controller=human
    user_team_name= _ "Quest"

    type=Adventurous Youth
    id=Sven
    name= _ "Sven"
    canrecruit=yes

    {GOLD 0 0 0}
    {INCOME 0 0 0}
  [/side]
  [side]
     side=2
     team_name=Undead
     controller=ai
     
    type=Shadow Sorcerer
    id=MyShadowSorcerer
    name=_"Sigfried"
    facing=S
    canrecruit=yes
    recruit=Ghost,Shadow,Wraith,Nightgaunt,Spectre,Ghoul,Necrophage,Skeleton,Revenant,Deathblade,Skeleton Archer,Bone Shooter,Walking Corpse,Soulless,Lich,Vampire Bat,Blood Bat,Dread Bat

    [modifications]
      {OBJECT_SPELLBOOK_OF_DEATH}
    [/modifications]

    {GOLD 50 75 100}
    {INCOME 0 8 16}

    [village]
      x,y=8,7
    [/village]
    [village]
       x,y=11,10
    [/village]
    [village]
      x,y=8,12
    [/village]
    [village]
      x,y=5,10
    [/village]
  [/side]
  [side]
     side=3
     no_leader=yes
   [/side]
[/scenario]

